#Step 1-2
#We used Cactus to get *.hal files of genome alignment between 14 species.

01.whole-genome-alignment


#Step 1-2
#We showed how to extract the desired *.maf from *.hal using chromosome 1 as an example, and the same procedure applies to other chromosomes. The input file is your *.hal file, and the output file will be the corresponding *.maf.gz for the specified chromosome.

bash 02.hal2maf.sh


#Step 1-3
#We showed how to convert *.maf into the *.maflist using chromosome 1 as an example, and the same procedure applies to other chromosomes. The input files are 03.input-changemaf2list.py, 02.output-chr*.sheep_ref.maf.gz, 03.input-specieslist and the output file is corresponding 03.output-chr*.sheep_ref.maf.list for the specified chromosome.

bash 03.maf2maflist.sh
