#Step 1-1
python 01.check_block.py

#Step 1-2
python 02.check_lncRNA_block.py

#Step 1-3
#The first three files are input, and the fourth file is the output!
python 03.candidate-homologous-lncRNA.py 02.output-sheep-lncRNA-block.txt 02.output-deer-lncRNA-block.txt 01.output-sheep-deer-block.txt 03.output-sheep-deer-candidate-homolog.txt
python 03.candidate-homologous-lncRNA.py 02.output-deer-lncRNA-block.txt 02.output-sheep-lncRNA-block.txt 01.output-sheep-deer-block.txt 03.output-deer-sheep-candidate-homolog.txt

#Step 1-4
#The first two files are input, and the third file is the output!
python 04.homologous-lncRNA-pairs.py 03.output-sheep-deer-candidate-homolog.txt 03.output-deer-sheep-candidate-homolog.txt 04.output-deer-sheep-homologous-lncRNA-pairs.txt
