1	ensembl	gene	87434	89380	.	+	.	ID=gene:ENSOARG00020000042;Name=FAM240C;biotype=protein_coding;description=family with sequence similarity 240 member C [Source:HGNC Symbol%3BAcc:HGNC:54200];gene_id=ENSOARG00020000042;logic_name=ensembl;version=1
1	ensembl	exon	87434	87579	.	+	.	Parent=transcript:ENSOART00020000042;Name=ENSOARE00020000042;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000042;rank=1;version=1;gene_id=ENSOARG00020000042
1	ensembl	exon	89251	89305	.	+	.	Parent=transcript:ENSOART00020000042;Name=ENSOARE00020000043;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000043;rank=2;version=1;gene_id=ENSOARG00020000042
1	ensembl	exon	89307	89326	.	+	.	Parent=transcript:ENSOART00020000042;Name=ENSOARE00020000044;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000044;rank=3;version=1;gene_id=ENSOARG00020000042
1	ensembl	exon	89329	89380	.	+	.	Parent=transcript:ENSOART00020000042;Name=ENSOARE00020000045;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000045;rank=4;version=1;gene_id=ENSOARG00020000042
1	ensembl	gene	124145	126818	.	+	.	ID=gene:ENSOARG00020000053;biotype=protein_coding;gene_id=ENSOARG00020000053;logic_name=ensembl;version=1
1	ensembl	exon	124145	125066	.	+	.	Parent=transcript:ENSOART00020000057;Name=ENSOARE00020000115;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000115;rank=1;version=1;gene_id=ENSOARG00020000053
1	ensembl	exon	125385	125546	.	+	.	Parent=transcript:ENSOART00020000057;Name=ENSOARE00020000116;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000116;rank=2;version=1;gene_id=ENSOARG00020000053
1	ensembl	exon	126301	126335	.	+	.	Parent=transcript:ENSOART00020000057;Name=ENSOARE00020000117;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000117;rank=3;version=1;gene_id=ENSOARG00020000053
1	ensembl	exon	126534	126818	.	+	.	Parent=transcript:ENSOART00020000057;Name=ENSOARE00020000118;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSOARE00020000118;rank=4;version=1;gene_id=ENSOARG00020000053
1	ensembl	gene	136163	140365	.	-	.	ID=gene:ENSOARG00020000055;Name=NEU4;biotype=protein_coding;description=neuraminidase 4 [Source:NCBI gene (formerly Entrezgene)%3BAcc:114112934];gene_id=ENSOARG00020000055;logic_name=ensembl;version=1
1	ensembl	exon	136163	137130	.	-	.	Parent=transcript:ENSOART00020000059;Name=ENSOARE00020000124;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000124;rank=5;version=1;gene_id=ENSOARG00020000055
1	ensembl	exon	137927	138182	.	-	.	Parent=transcript:ENSOART00020000059;Name=ENSOARE00020000123;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000123;rank=4;version=1;gene_id=ENSOARG00020000055
1	ensembl	exon	138263	138466	.	-	.	Parent=transcript:ENSOART00020000059;Name=ENSOARE00020000122;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000122;rank=3;version=1;gene_id=ENSOARG00020000055
1	ensembl	exon	140335	140335	.	-	.	Parent=transcript:ENSOART00020000059;Name=ENSOARE00020000121;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000121;rank=2;version=1;gene_id=ENSOARG00020000055
1	ensembl	exon	140346	140365	.	-	.	Parent=transcript:ENSOART00020000059;Name=ENSOARE00020000120;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000120;rank=1;version=1;gene_id=ENSOARG00020000055
1	ensembl	gene	144519	163030	.	-	.	ID=gene:ENSOARG00020000059;Name=GAL3ST2;biotype=protein_coding;description=galactose-3-O-sulfotransferase 2 [Source:HGNC Symbol%3BAcc:HGNC:24869];gene_id=ENSOARG00020000059;logic_name=ensembl;version=1
1	ensembl	exon	144519	145337	.	-	.	Parent=transcript:ENSOART00020000064;Name=ENSOARE00020000137;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000137;rank=3;version=1;gene_id=ENSOARG00020000059
1	ensembl	exon	145899	146163	.	-	.	Parent=transcript:ENSOART00020000064;Name=ENSOARE00020000135;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000135;rank=2;version=1;gene_id=ENSOARG00020000059
1	ensembl	exon	147224	147429	.	-	.	Parent=transcript:ENSOART00020000064;Name=ENSOARE00020000150;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000150;rank=1;version=1;gene_id=ENSOARG00020000059
1	ensembl	exon	144519	145337	.	-	.	Parent=transcript:ENSOART00020000062;Name=ENSOARE00020000137;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000137;rank=4;version=1;gene_id=ENSOARG00020000059
1	ensembl	exon	145899	146163	.	-	.	Parent=transcript:ENSOART00020000062;Name=ENSOARE00020000135;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000135;rank=3;version=1;gene_id=ENSOARG00020000059
1	ensembl	exon	147224	147310	.	-	.	Parent=transcript:ENSOART00020000062;Name=ENSOARE00020000133;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOARE00020000133;rank=2;version=1;gene_id=ENSOARG00020000059
1	ensembl	exon	163002	163030	.	-	.	Parent=transcript:ENSOART00020000062;Name=ENSOARE00020000132;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000132;rank=1;version=1;gene_id=ENSOARG00020000059
1	ensembl	gene	170603	196480	.	-	.	ID=gene:ENSOARG00020000060;Name=D2HGDH;biotype=protein_coding;description=D-2-hydroxyglutarate dehydrogenase [Source:NCBI gene (formerly Entrezgene)%3BAcc:101121480];gene_id=ENSOARG00020000060;logic_name=ensembl;version=1
1	ensembl	exon	170603	170937	.	-	.	Parent=transcript:ENSOART00020000067;Name=ENSOARE00020000161;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOARE00020000161;rank=10;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	179758	179923	.	-	.	Parent=transcript:ENSOART00020000067;Name=ENSOARE00020000160;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000160;rank=9;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	181990	182132	.	-	.	Parent=transcript:ENSOART00020000067;Name=ENSOARE00020000159;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000159;rank=8;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	183322	183465	.	-	.	Parent=transcript:ENSOART00020000067;Name=ENSOARE00020000157;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000157;rank=7;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	185246	185414	.	-	.	Parent=transcript:ENSOART00020000067;Name=ENSOARE00020000156;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000156;rank=6;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	186818	187011	.	-	.	Parent=transcript:ENSOART00020000067;Name=ENSOARE00020000155;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000155;rank=5;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	187694	187833	.	-	.	Parent=transcript:ENSOART00020000067;Name=ENSOARE00020000154;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020000154;rank=4;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	189127	189184	.	-	.	Parent=transcript:ENSOART00020000067;Name=ENSOARE00020000153;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020000153;rank=3;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	193421	193788	.	-	.	Parent=transcript:ENSOART00020000067;Name=ENSOARE00020000168;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOARE00020000168;rank=2;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	194763	195056	.	-	.	Parent=transcript:ENSOART00020000067;Name=ENSOARE00020000167;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOARE00020000167;rank=1;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	170603	170937	.	-	.	Parent=transcript:ENSOART00020000065;Name=ENSOARE00020000161;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOARE00020000161;rank=10;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	179758	179923	.	-	.	Parent=transcript:ENSOART00020000065;Name=ENSOARE00020000160;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000160;rank=9;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	181990	182132	.	-	.	Parent=transcript:ENSOART00020000065;Name=ENSOARE00020000159;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000159;rank=8;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	183322	183465	.	-	.	Parent=transcript:ENSOART00020000065;Name=ENSOARE00020000157;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000157;rank=7;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	185246	185414	.	-	.	Parent=transcript:ENSOART00020000065;Name=ENSOARE00020000156;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000156;rank=6;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	186818	187011	.	-	.	Parent=transcript:ENSOART00020000065;Name=ENSOARE00020000155;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000155;rank=5;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	187694	187833	.	-	.	Parent=transcript:ENSOART00020000065;Name=ENSOARE00020000154;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020000154;rank=4;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	189127	189184	.	-	.	Parent=transcript:ENSOART00020000065;Name=ENSOARE00020000153;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020000153;rank=3;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	193421	193783	.	-	.	Parent=transcript:ENSOART00020000065;Name=ENSOARE00020000152;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000152;rank=2;version=1;gene_id=ENSOARG00020000060
1	ensembl	exon	196441	196480	.	-	.	Parent=transcript:ENSOART00020000065;Name=ENSOARE00020000151;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000151;rank=1;version=1;gene_id=ENSOARG00020000060
1	ensembl	gene	200731	215156	.	-	.	ID=gene:ENSOARG00020000064;Name=ING5;biotype=protein_coding;description=inhibitor of growth family member 5 [Source:HGNC Symbol%3BAcc:HGNC:19421];gene_id=ENSOARG00020000064;logic_name=ensembl;version=1
1	ensembl	exon	200731	200773	.	-	.	Parent=transcript:ENSOART00020000070;Name=ENSOARE00020000180;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000180;rank=8;version=1;gene_id=ENSOARG00020000064
1	ensembl	exon	202413	202474	.	-	.	Parent=transcript:ENSOART00020000070;Name=ENSOARE00020000179;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000179;rank=7;version=1;gene_id=ENSOARG00020000064
1	ensembl	exon	202873	203008	.	-	.	Parent=transcript:ENSOART00020000070;Name=ENSOARE00020000178;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000178;rank=6;version=1;gene_id=ENSOARG00020000064
1	ensembl	exon	205463	205556	.	-	.	Parent=transcript:ENSOART00020000070;Name=ENSOARE00020000177;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020000177;rank=5;version=1;gene_id=ENSOARG00020000064
1	ensembl	exon	205719	205830	.	-	.	Parent=transcript:ENSOART00020000070;Name=ENSOARE00020000176;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000176;rank=4;version=1;gene_id=ENSOARG00020000064
1	ensembl	exon	207165	207331	.	-	.	Parent=transcript:ENSOART00020000070;Name=ENSOARE00020000175;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000175;rank=3;version=1;gene_id=ENSOARG00020000064
1	ensembl	exon	212453	212524	.	-	.	Parent=transcript:ENSOART00020000070;Name=ENSOARE00020000174;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000174;rank=2;version=1;gene_id=ENSOARG00020000064
1	ensembl	exon	214634	215156	.	-	.	Parent=transcript:ENSOART00020000070;Name=ENSOARE00020000173;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000173;rank=1;version=1;gene_id=ENSOARG00020000064
1	ensembl	gene	221806	229047	.	+	.	ID=gene:ENSOARG00020000065;Name=DTYMK;biotype=protein_coding;description=deoxythymidylate kinase [Source:NCBI gene (formerly Entrezgene)%3BAcc:101121994];gene_id=ENSOARG00020000065;logic_name=ensembl;version=1
1	ensembl	exon	221806	221950	.	+	.	Parent=transcript:ENSOART00020000071;Name=ENSOARE00020000181;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOARE00020000181;rank=1;version=1;gene_id=ENSOARG00020000065
1	ensembl	exon	222955	223063	.	+	.	Parent=transcript:ENSOART00020000071;Name=ENSOARE00020000182;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020000182;rank=2;version=1;gene_id=ENSOARG00020000065
1	ensembl	exon	225075	225165	.	+	.	Parent=transcript:ENSOART00020000071;Name=ENSOARE00020000183;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000183;rank=3;version=1;gene_id=ENSOARG00020000065
1	ensembl	exon	226547	226744	.	+	.	Parent=transcript:ENSOART00020000071;Name=ENSOARE00020000184;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000184;rank=4;version=1;gene_id=ENSOARG00020000065
1	ensembl	exon	228793	229047	.	+	.	Parent=transcript:ENSOART00020000071;Name=ENSOARE00020000185;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSOARE00020000185;rank=5;version=1;gene_id=ENSOARG00020000065
1	ensembl	gene	231897	247885	.	-	.	ID=gene:ENSOARG00020000066;Name=ATG4B;biotype=protein_coding;description=autophagy related 4B cysteine peptidase [Source:HGNC Symbol%3BAcc:HGNC:20790];gene_id=ENSOARG00020000066;logic_name=ensembl;version=1
1	ensembl	exon	231897	232223	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000197;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000197;rank=12;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	233185	233241	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000196;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000196;rank=11;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	234145	234290	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000195;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000195;rank=10;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	234443	234521	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000194;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000194;rank=9;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	234807	235000	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000193;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000193;rank=8;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	237161	237240	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000192;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020000192;rank=7;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	237732	237804	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000191;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020000191;rank=6;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	238288	238389	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000190;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000190;rank=5;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	238750	238848	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000189;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000189;rank=4;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	239923	239994	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000188;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000188;rank=3;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	240122	240223	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000187;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000187;rank=2;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	247231	247885	.	-	.	Parent=transcript:ENSOART00020000072;Name=ENSOARE00020000186;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOARE00020000186;rank=1;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	231975	232223	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000199;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSOARE00020000199;rank=13;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	232830	232923	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000198;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000198;rank=12;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	233185	233241	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000196;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000196;rank=11;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	234145	234290	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000195;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000195;rank=10;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	234443	234521	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000194;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000194;rank=9;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	234807	235000	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000193;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000193;rank=8;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	237161	237240	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000192;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020000192;rank=7;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	237732	237804	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000191;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020000191;rank=6;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	238288	238389	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000190;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000190;rank=5;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	238750	238848	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000189;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000189;rank=4;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	239923	239994	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000188;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000188;rank=3;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	240122	240223	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000187;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000187;rank=2;version=1;gene_id=ENSOARG00020000066
1	ensembl	exon	247231	247885	.	-	.	Parent=transcript:ENSOART00020000073;Name=ENSOARE00020000186;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOARE00020000186;rank=1;version=1;gene_id=ENSOARG00020000066
1	ensembl	gene	247785	284412	.	+	.	ID=gene:ENSOARG00020000069;Name=THAP4;biotype=protein_coding;description=THAP domain containing 4 [Source:HGNC Symbol%3BAcc:HGNC:23187];gene_id=ENSOARG00020000069;logic_name=ensembl;version=1
1	ensembl	exon	247785	247982	.	+	.	Parent=transcript:ENSOART00020000077;Name=ENSOARE00020000206;constitutive=0;ensembl_end_phase=2;ensembl_phase=-1;exon_id=ENSOARE00020000206;rank=1;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	249907	251090	.	+	.	Parent=transcript:ENSOART00020000077;Name=ENSOARE00020000208;constitutive=0;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020000208;rank=2;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	268490	268649	.	+	.	Parent=transcript:ENSOART00020000077;Name=ENSOARE00020000210;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020000210;rank=3;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	269840	269949	.	+	.	Parent=transcript:ENSOART00020000077;Name=ENSOARE00020000211;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020000211;rank=4;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	270574	270677	.	+	.	Parent=transcript:ENSOART00020000077;Name=ENSOARE00020000212;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000212;rank=5;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	282727	282834	.	+	.	Parent=transcript:ENSOART00020000077;Name=ENSOARE00020000213;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000213;rank=6;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	283552	284412	.	+	.	Parent=transcript:ENSOART00020000077;Name=ENSOARE00020000214;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000214;rank=7;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	262213	262268	.	+	.	Parent=transcript:ENSOART00020000078;Name=ENSOARE00020000218;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOARE00020000218;rank=1;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	268490	268649	.	+	.	Parent=transcript:ENSOART00020000078;Name=ENSOARE00020000210;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020000210;rank=2;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	269840	269949	.	+	.	Parent=transcript:ENSOART00020000078;Name=ENSOARE00020000211;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020000211;rank=3;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	270574	270677	.	+	.	Parent=transcript:ENSOART00020000078;Name=ENSOARE00020000212;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000212;rank=4;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	282727	282834	.	+	.	Parent=transcript:ENSOART00020000078;Name=ENSOARE00020000213;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000213;rank=5;version=1;gene_id=ENSOARG00020000069
1	ensembl	exon	283552	284412	.	+	.	Parent=transcript:ENSOART00020000078;Name=ENSOARE00020000214;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000214;rank=6;version=1;gene_id=ENSOARG00020000069
1	ensembl	gene	326900	336159	.	+	.	ID=gene:ENSOARG00020000074;Name=STK25;biotype=protein_coding;description=serine/threonine kinase 25 [Source:NCBI gene (formerly Entrezgene)%3BAcc:101123003];gene_id=ENSOARG00020000074;logic_name=ensembl;version=1
1	ensembl	exon	326900	326972	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000236;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOARE00020000236;rank=1;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	327418	327541	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000237;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ENSOARE00020000237;rank=2;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	331104	331334	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000238;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000238;rank=3;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	331837	331893	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000239;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000239;rank=4;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	332478	332586	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000240;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000240;rank=5;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	333054	333211	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000241;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000241;rank=6;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	333322	333507	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000242;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000242;rank=7;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	333872	334017	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000243;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000243;rank=8;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	334150	334264	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000244;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000244;rank=9;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	334433	334504	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000245;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000245;rank=10;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	335630	335766	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000246;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000246;rank=11;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	335895	336159	.	+	.	Parent=transcript:ENSOART00020000082;Name=ENSOARE00020000248;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=ENSOARE00020000248;rank=12;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	327512	327541	.	+	.	Parent=transcript:ENSOART00020000083;Name=ENSOARE00020000250;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000250;rank=1;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	331837	331893	.	+	.	Parent=transcript:ENSOART00020000083;Name=ENSOARE00020000239;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000239;rank=2;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	332478	332586	.	+	.	Parent=transcript:ENSOART00020000083;Name=ENSOARE00020000240;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000240;rank=3;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	333054	333211	.	+	.	Parent=transcript:ENSOART00020000083;Name=ENSOARE00020000241;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000241;rank=4;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	333322	333507	.	+	.	Parent=transcript:ENSOART00020000083;Name=ENSOARE00020000242;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000242;rank=5;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	333872	334017	.	+	.	Parent=transcript:ENSOART00020000083;Name=ENSOARE00020000243;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000243;rank=6;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	334150	334264	.	+	.	Parent=transcript:ENSOART00020000083;Name=ENSOARE00020000244;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000244;rank=7;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	334433	334504	.	+	.	Parent=transcript:ENSOART00020000083;Name=ENSOARE00020000245;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000245;rank=8;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	335630	335766	.	+	.	Parent=transcript:ENSOART00020000083;Name=ENSOARE00020000246;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000246;rank=9;version=1;gene_id=ENSOARG00020000074
1	ensembl	exon	335895	336159	.	+	.	Parent=transcript:ENSOART00020000083;Name=ENSOARE00020000248;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=ENSOARE00020000248;rank=10;version=1;gene_id=ENSOARG00020000074
1	ensembl	gene	440575	460767	.	-	.	ID=gene:ENSOARG00020000087;Name=SEPTIN2;biotype=protein_coding;description=septin 2 [Source:NCBI gene (formerly Entrezgene)%3BAcc:101123521];gene_id=ENSOARG00020000087;logic_name=ensembl;version=1
1	ensembl	exon	440575	440747	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000343;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOARE00020000343;rank=12;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	443090	443192	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000341;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSOARE00020000341;rank=11;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	444733	444790	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000340;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000340;rank=10;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	445609	445692	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000339;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOARE00020000339;rank=9;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	446165	446310	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000338;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020000338;rank=8;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	446929	447030	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000337;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000337;rank=7;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	449115	449232	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000336;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020000336;rank=6;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	449401	449535	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000335;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOARE00020000335;rank=5;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	450390	450513	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000334;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020000334;rank=4;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	451185	451271	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000333;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000333;rank=3;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	458858	458978	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000331;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000331;rank=2;version=1;gene_id=ENSOARG00020000087
1	ensembl	exon	460725	460767	.	-	.	Parent=transcript:ENSOART00020000102;Name=ENSOARE00020000329;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ENSOARE00020000329;rank=1;version=1;gene_id=ENSOARG00020000087
1	ensembl	gene	467891	525762	.	+	.	ID=gene:ENSOARG00020000111;Name=HDLBP;biotype=protein_coding;description=high density lipoprotein binding protein [Source:HGNC Symbol%3BAcc:HGNC:4857];gene_id=ENSOARG00020000111;logic_name=ensembl;version=1
1	ensembl	exon	467891	467976	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000424;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOARE00020000424;rank=1;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	500115	500179	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000426;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOARE00020000426;rank=2;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	501230	501342	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000427;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOARE00020000427;rank=3;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	502890	503047	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000431;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000431;rank=4;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	503779	503836	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000604;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000604;rank=5;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	503909	503994	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000607;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000607;rank=6;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	508360	508566	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000434;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000434;rank=7;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	508933	509148	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000435;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000435;rank=8;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	509569	509775	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000436;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000436;rank=9;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	509899	510006	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000437;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000437;rank=10;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	510712	510816	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000438;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000438;rank=11;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	511092	511170	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000439;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000439;rank=12;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	512411	512550	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000440;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000440;rank=13;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	513196	513300	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000441;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000441;rank=14;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	513422	513535	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000442;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000442;rank=15;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	514286	514372	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000443;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000443;rank=16;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	514497	514628	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000444;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000444;rank=17;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	516785	517003	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000445;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000445;rank=18;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	519883	520104	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000446;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000446;rank=19;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	520192	520410	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000447;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000447;rank=20;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	520793	520931	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000448;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000448;rank=21;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	521457	521534	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000609;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000609;rank=22;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	521810	521964	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000450;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000450;rank=23;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	522677	522781	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000451;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000451;rank=24;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	522950	523084	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000452;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000452;rank=25;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	523989	524768	.	+	.	Parent=transcript:ENSOART00020000162;Name=ENSOARE00020000611;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000611;rank=26;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	467891	467976	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000424;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOARE00020000424;rank=1;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	500115	500179	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000426;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOARE00020000426;rank=2;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	501230	501342	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000427;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOARE00020000427;rank=3;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	502890	503047	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000431;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000431;rank=4;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	503779	503994	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000433;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000433;rank=5;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	508360	508566	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000434;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000434;rank=6;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	508933	509148	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000435;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000435;rank=7;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	509569	509775	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000436;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000436;rank=8;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	509899	510006	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000437;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000437;rank=9;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	510712	510816	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000438;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000438;rank=10;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	511092	511170	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000439;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000439;rank=11;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	512411	512550	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000440;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000440;rank=12;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	513196	513300	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000441;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000441;rank=13;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	513422	513535	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000442;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000442;rank=14;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	514286	514372	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000443;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000443;rank=15;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	514497	514628	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000444;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000444;rank=16;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	516785	517003	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000445;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000445;rank=17;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	519883	520104	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000446;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000446;rank=18;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	520192	520410	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000447;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000447;rank=19;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	520793	520931	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000448;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000448;rank=20;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	521457	521717	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000449;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000449;rank=21;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	521810	521964	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000450;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000450;rank=22;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	522677	522781	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000451;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000451;rank=23;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	522950	523084	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000452;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000452;rank=24;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	523989	524132	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000453;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000453;rank=25;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	524702	524887	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000454;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000454;rank=26;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	525181	525297	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000455;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000455;rank=27;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	525399	525527	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000456;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000456;rank=28;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	525617	525762	.	+	.	Parent=transcript:ENSOART00020000133;Name=ENSOARE00020000457;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSOARE00020000457;rank=29;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	467891	467976	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000424;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOARE00020000424;rank=1;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	500115	500179	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000426;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOARE00020000426;rank=2;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	501230	501342	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000427;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOARE00020000427;rank=3;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	502890	503047	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000431;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000431;rank=4;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	503779	503994	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000433;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000433;rank=5;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	508360	508566	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000434;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000434;rank=6;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	508933	509148	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000435;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000435;rank=7;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	509569	509775	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000436;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000436;rank=8;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	509899	510006	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000437;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000437;rank=9;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	510712	510816	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000438;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000438;rank=10;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	511092	511170	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000439;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000439;rank=11;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	511990	512094	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000514;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000514;rank=12;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	512411	512550	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000440;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000440;rank=13;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	513196	513300	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000441;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000441;rank=14;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	513422	513535	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000442;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000442;rank=15;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	514286	514372	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000443;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000443;rank=16;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	514497	514628	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000444;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000444;rank=17;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	516785	517003	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000445;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000445;rank=18;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	519883	520104	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000446;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000446;rank=19;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	520192	520410	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000447;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000447;rank=20;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	520793	520931	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000448;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020000448;rank=21;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	521810	521964	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000450;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000450;rank=22;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	522677	522781	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000451;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000451;rank=23;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	522950	523084	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000452;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000452;rank=24;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	523989	524132	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000453;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000453;rank=25;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	524702	524887	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000454;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000454;rank=26;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	525181	525297	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000455;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000455;rank=27;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	525399	525527	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000456;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000456;rank=28;version=1;gene_id=ENSOARG00020000111
1	ensembl	exon	525617	525762	.	+	.	Parent=transcript:ENSOART00020000144;Name=ENSOARE00020000457;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSOARE00020000457;rank=29;version=1;gene_id=ENSOARG00020000111
1	ensembl	gene	559194	577146	.	-	.	ID=gene:ENSOARG00020000194;biotype=protein_coding;description=protein phosphatase 1 regulatory subunit 7 [Source:NCBI gene (formerly Entrezgene)%3BAcc:101102445];gene_id=ENSOARG00020000194;logic_name=ensembl;version=1
1	ensembl	exon	559194	559479	.	-	.	Parent=transcript:ENSOART00020000283;Name=ENSOARE00020001170;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSOARE00020001170;rank=9;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	564196	564282	.	-	.	Parent=transcript:ENSOART00020000283;Name=ENSOARE00020001157;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020001157;rank=8;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	566737	566841	.	-	.	Parent=transcript:ENSOART00020000283;Name=ENSOARE00020001142;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020001142;rank=7;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	567672	567788	.	-	.	Parent=transcript:ENSOART00020000283;Name=ENSOARE00020001101;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020001101;rank=6;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	568909	569071	.	-	.	Parent=transcript:ENSOART00020000283;Name=ENSOARE00020001059;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020001059;rank=5;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	569431	569561	.	-	.	Parent=transcript:ENSOART00020000283;Name=ENSOARE00020001016;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020001016;rank=4;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	570125	570190	.	-	.	Parent=transcript:ENSOART00020000283;Name=ENSOARE00020000953;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000953;rank=3;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	570716	570771	.	-	.	Parent=transcript:ENSOART00020000283;Name=ENSOARE00020000945;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000945;rank=2;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	577079	577130	.	-	.	Parent=transcript:ENSOART00020000283;Name=ENSOARE00020001384;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020001384;rank=1;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	559194	559479	.	-	.	Parent=transcript:ENSOART00020000262;Name=ENSOARE00020001170;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSOARE00020001170;rank=10;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	564196	564282	.	-	.	Parent=transcript:ENSOART00020000262;Name=ENSOARE00020001157;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020001157;rank=9;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	566737	566841	.	-	.	Parent=transcript:ENSOART00020000262;Name=ENSOARE00020001142;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020001142;rank=8;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	567672	567788	.	-	.	Parent=transcript:ENSOART00020000262;Name=ENSOARE00020001101;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020001101;rank=7;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	568909	569071	.	-	.	Parent=transcript:ENSOART00020000262;Name=ENSOARE00020001059;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020001059;rank=6;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	569431	569561	.	-	.	Parent=transcript:ENSOART00020000262;Name=ENSOARE00020001016;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020001016;rank=5;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	570125	570190	.	-	.	Parent=transcript:ENSOART00020000262;Name=ENSOARE00020000953;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020000953;rank=4;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	570716	570771	.	-	.	Parent=transcript:ENSOART00020000262;Name=ENSOARE00020000945;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020000945;rank=3;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	573578	573706	.	-	.	Parent=transcript:ENSOART00020000262;Name=ENSOARE00020000942;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020000942;rank=2;version=1;gene_id=ENSOARG00020000194
1	ensembl	exon	577079	577146	.	-	.	Parent=transcript:ENSOART00020000262;Name=ENSOARE00020000932;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSOARE00020000932;rank=1;version=1;gene_id=ENSOARG00020000194
1	ensembl	gene	624000	702177	.	-	.	ID=gene:ENSOARG00020000363;Name=SNED1;biotype=protein_coding;description=sushi%2C nidogen and EGF like domains 1 [Source:NCBI gene (formerly Entrezgene)%3BAcc:105601932];gene_id=ENSOARG00020000363;logic_name=ensembl;version=1
1	ensembl	exon	624000	624111	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020003305;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020003305;rank=31;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	626850	626930	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020003288;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOARE00020003288;rank=30;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	631799	631886	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020003256;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020003256;rank=29;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	632393	632509	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020003215;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003215;rank=28;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	636124	636279	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020003168;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003168;rank=27;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	637020	637102	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020003125;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020003125;rank=26;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	637173	637317	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020003079;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020003079;rank=25;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	638369	638650	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020003054;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003054;rank=24;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	639417	639529	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002987;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020002987;rank=23;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	641276	641459	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002915;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020002915;rank=22;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	644131	644427	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002897;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002897;rank=21;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	644622	644735	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002864;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002864;rank=20;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	645516	645629	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002818;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002818;rank=19;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	645946	646059	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002753;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002753;rank=18;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	646598	646711	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002710;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002710;rank=17;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	652856	653029	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002684;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002684;rank=16;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653243	653356	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002655;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002655;rank=15;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653483	653599	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002618;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002618;rank=14;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653803	653919	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002606;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002606;rank=13;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	655156	655272	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002587;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002587;rank=12;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	655754	655867	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002564;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002564;rank=11;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	656013	656117	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002502;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002502;rank=10;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	656285	656410	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002483;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002483;rank=9;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	661777	661890	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002465;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002465;rank=8;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	662031	662144	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002424;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002424;rank=7;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	663453	663566	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002383;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002383;rank=6;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	663811	663936	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002363;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002363;rank=5;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	665814	665976	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002347;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020002347;rank=4;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	666548	666688	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002325;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002325;rank=3;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	668820	669107	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002311;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002311;rank=2;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	701965	702177	.	-	.	Parent=transcript:ENSOART00020000628;Name=ENSOARE00020002301;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002301;rank=1;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	625053	625398	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020003864;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSOARE00020003864;rank=32;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	625951	625988	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020003767;constitutive=0;ensembl_end_phase=-1;ensembl_phase=2;exon_id=ENSOARE00020003767;rank=31;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	626850	626930	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020003288;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOARE00020003288;rank=30;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	631799	631886	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020003256;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020003256;rank=29;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	632393	632509	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020003215;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003215;rank=28;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	636124	636279	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020003168;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003168;rank=27;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	637020	637102	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020003125;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020003125;rank=26;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	637173	637317	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020003079;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020003079;rank=25;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	638369	638650	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020003054;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003054;rank=24;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	639417	639529	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002987;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020002987;rank=23;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	641276	641459	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002915;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020002915;rank=22;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	644131	644427	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002897;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002897;rank=21;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	644622	644735	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002864;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002864;rank=20;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	645516	645629	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002818;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002818;rank=19;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	645946	646059	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002753;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002753;rank=18;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	646598	646711	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002710;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002710;rank=17;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	652856	653029	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002684;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002684;rank=16;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653243	653356	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002655;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002655;rank=15;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653483	653599	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002618;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002618;rank=14;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653803	653919	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002606;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002606;rank=13;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	655156	655272	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002587;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002587;rank=12;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	655754	655867	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002564;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002564;rank=11;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	656013	656117	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002502;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002502;rank=10;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	656285	656410	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002483;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002483;rank=9;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	661777	661890	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002465;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002465;rank=8;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	662031	662144	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002424;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002424;rank=7;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	663453	663566	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002383;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002383;rank=6;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	663811	663936	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002363;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002363;rank=5;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	665814	665976	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002347;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020002347;rank=4;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	666548	666688	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002325;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002325;rank=3;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	668820	669107	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002311;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002311;rank=2;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	701965	702177	.	-	.	Parent=transcript:ENSOART00020000742;Name=ENSOARE00020002301;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002301;rank=1;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	625952	625988	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020004388;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020004388;rank=29;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	631799	631886	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020003256;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020003256;rank=28;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	632393	632509	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020003215;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003215;rank=27;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	637020	637102	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020003125;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020003125;rank=26;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	637173	637317	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020003079;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020003079;rank=25;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	638369	638650	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020003054;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003054;rank=24;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	639417	639529	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002987;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020002987;rank=23;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	641276	641459	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002915;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020002915;rank=22;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	644131	644427	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002897;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002897;rank=21;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	644622	644735	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002864;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002864;rank=20;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	645516	645629	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002818;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002818;rank=19;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	645946	646059	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002753;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002753;rank=18;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	646598	646711	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002710;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002710;rank=17;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	652856	653029	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002684;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002684;rank=16;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653243	653356	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002655;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002655;rank=15;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653483	653599	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002618;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002618;rank=14;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653803	653919	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002606;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002606;rank=13;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	655156	655272	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002587;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002587;rank=12;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	655754	655867	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002564;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002564;rank=11;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	656013	656117	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002502;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002502;rank=10;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	656285	656410	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002483;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002483;rank=9;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	661777	661890	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002465;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002465;rank=8;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	662031	662144	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002424;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002424;rank=7;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	663453	663566	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002383;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002383;rank=6;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	663811	663936	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002363;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002363;rank=5;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	665814	665976	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002347;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020002347;rank=4;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	666548	666688	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002325;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002325;rank=3;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	668820	669107	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002311;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002311;rank=2;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	701965	702177	.	-	.	Parent=transcript:ENSOART00020000827;Name=ENSOARE00020002301;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002301;rank=1;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	626302	626434	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020004463;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020004463;rank=31;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	626850	626930	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020003288;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOARE00020003288;rank=30;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	631799	631886	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020003256;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020003256;rank=29;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	632393	632509	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020003215;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003215;rank=28;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	636124	636279	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020003168;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003168;rank=27;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	637020	637102	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020003125;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020003125;rank=26;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	637173	637317	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020003079;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020003079;rank=25;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	638369	638650	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020003054;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020003054;rank=24;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	639417	639529	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002987;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020002987;rank=23;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	641276	641459	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002915;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=ENSOARE00020002915;rank=22;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	644131	644427	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002897;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002897;rank=21;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	644622	644735	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002864;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002864;rank=20;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	645516	645629	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002818;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002818;rank=19;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	645946	646059	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002753;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002753;rank=18;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	646598	646711	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002710;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002710;rank=17;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	652856	653029	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002684;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002684;rank=16;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653243	653356	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002655;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002655;rank=15;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653483	653599	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002618;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002618;rank=14;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	653803	653919	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002606;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002606;rank=13;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	655156	655272	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002587;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002587;rank=12;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	655754	655867	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002564;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002564;rank=11;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	656013	656117	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002502;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002502;rank=10;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	656285	656410	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002483;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002483;rank=9;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	661777	661890	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002465;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002465;rank=8;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	662031	662144	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002424;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002424;rank=7;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	663453	663566	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002383;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002383;rank=6;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	663811	663936	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002363;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSOARE00020002363;rank=5;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	665814	665976	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002347;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020002347;rank=4;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	666548	666688	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002325;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002325;rank=3;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	668820	669107	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002311;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002311;rank=2;version=1;gene_id=ENSOARG00020000363
1	ensembl	exon	701965	702177	.	-	.	Parent=transcript:ENSOART00020000845;Name=ENSOARE00020002301;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020002301;rank=1;version=1;gene_id=ENSOARG00020000363
1	ensembl	gene	722758	762997	.	-	.	ID=gene:ENSOARG00020000704;Name=CROCC2;biotype=protein_coding;description=ciliary rootlet coiled-coil%2C rootletin family member 2 [Source:HGNC Symbol%3BAcc:HGNC:51677];gene_id=ENSOARG00020000704;logic_name=ensembl;version=1
1	ensembl	exon	722758	723045	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005280;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020005280;rank=24;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	723737	724219	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005266;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020005266;rank=23;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	724271	724292	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005245;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020005245;rank=22;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	725028	725128	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005215;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020005215;rank=21;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	726082	726247	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005203;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020005203;rank=20;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	727615	727832	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005190;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020005190;rank=19;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	730996	731139	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005116;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020005116;rank=18;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	734095	734187	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005099;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020005099;rank=17;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	738346	738522	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005089;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020005089;rank=16;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	739081	739229	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005079;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020005079;rank=15;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	739636	739763	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005076;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSOARE00020005076;rank=14;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	742818	743011	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005068;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020005068;rank=13;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	747605	747835	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005059;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020005059;rank=12;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	748053	748199	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005048;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020005048;rank=11;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	748609	748753	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005036;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020005036;rank=10;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	749167	749349	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005024;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOARE00020005024;rank=9;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	751256	751620	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005016;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020005016;rank=8;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	752083	752287	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005014;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=ENSOARE00020005014;rank=7;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	752700	752897	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005007;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOARE00020005007;rank=6;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	756918	757136	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020005003;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=ENSOARE00020005003;rank=5;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	758405	758511	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020004998;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSOARE00020004998;rank=4;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	760748	760896	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020004988;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSOARE00020004988;rank=3;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	761709	761859	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020004984;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=ENSOARE00020004984;rank=2;version=1;gene_id=ENSOARG00020000704
1	ensembl	exon	762920	762997	.	-	.	Parent=transcript:ENSOART00020000995;Name=ENSOARE00020004974;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=ENSOARE00020004974;rank=1;version=1;gene_id=ENSOARG00020000704