1	Cufflinks	exon	419	952	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "1"; gene_name "MSTRG.4"; oId "MSTRG.4.3"; nearest_ref "MSTRG.4.3"; class_code "="; tss_id "TSS1";
1	Cufflinks	exon	5449	5473	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "2"; gene_name "MSTRG.4"; oId "MSTRG.4.3"; nearest_ref "MSTRG.4.3"; class_code "="; tss_id "TSS1";
1	Cufflinks	exon	419	655	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000003"; exon_number "1"; gene_name "MSTRG.4"; oId "MSTRG.4.2"; nearest_ref "MSTRG.4.2"; class_code "="; tss_id "TSS1";
1	Cufflinks	exon	5152	5247	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000003"; exon_number "2"; gene_name "MSTRG.4"; oId "MSTRG.4.2"; nearest_ref "MSTRG.4.2"; class_code "="; tss_id "TSS1";
1	Cufflinks	exon	9740	10350	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000003"; exon_number "3"; gene_name "MSTRG.4"; oId "MSTRG.4.2"; nearest_ref "MSTRG.4.2"; class_code "="; tss_id "TSS1";
1	Cufflinks	exon	419	764	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000002"; exon_number "1"; gene_name "MSTRG.4"; oId "MSTRG.4.1"; nearest_ref "MSTRG.4.1"; class_code "="; tss_id "TSS1";
1	Cufflinks	exon	5260	5448	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000002"; exon_number "2"; gene_name "MSTRG.4"; oId "MSTRG.4.1"; nearest_ref "MSTRG.4.1"; class_code "="; tss_id "TSS1";
1	Cufflinks	exon	9942	10350	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000002"; exon_number "3"; gene_name "MSTRG.4"; oId "MSTRG.4.1"; nearest_ref "MSTRG.4.1"; class_code "="; tss_id "TSS1";
1	Cufflinks	exon	4267	4462	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000006"; exon_number "1"; gene_name "MSTRG.4"; oId "MSTRG.4.5"; nearest_ref "MSTRG.4.5"; class_code "="; tss_id "TSS2";
1	Cufflinks	exon	8953	10350	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000006"; exon_number "2"; gene_name "MSTRG.4"; oId "MSTRG.4.5"; nearest_ref "MSTRG.4.5"; class_code "="; tss_id "TSS2";
1	Cufflinks	exon	4267	4410	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000005"; exon_number "1"; gene_name "MSTRG.4"; oId "MSTRG.4.4"; nearest_ref "MSTRG.4.4"; class_code "="; tss_id "TSS2";
1	Cufflinks	exon	8901	10350	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000005"; exon_number "2"; gene_name "MSTRG.4"; oId "MSTRG.4.4"; nearest_ref "MSTRG.4.4"; class_code "="; tss_id "TSS2";
1	Cufflinks	exon	2694	2919	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000004"; exon_number "1"; gene_name "MSTRG.5"; oId "MSTRG.5.1"; nearest_ref "MSTRG.5.1"; class_code "="; tss_id "TSS3";
1	Cufflinks	exon	7406	7620	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000004"; exon_number "2"; gene_name "MSTRG.5"; oId "MSTRG.5.1"; nearest_ref "MSTRG.5.1"; class_code "="; tss_id "TSS3";
1	Cufflinks	exon	26098	27552	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000007"; exon_number "1"; oId "CUFF.1.1"; class_code "u"; tss_id "TSS4";
1	Cufflinks	exon	36873	37487	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000009"; exon_number "1"; gene_name "MSTRG.13"; oId "MSTRG.13.1"; nearest_ref "MSTRG.13.1"; class_code "="; tss_id "TSS5";
1	Cufflinks	exon	38250	40320	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000009"; exon_number "2"; gene_name "MSTRG.13"; oId "MSTRG.13.1"; nearest_ref "MSTRG.13.1"; class_code "="; tss_id "TSS5";
1	Cufflinks	exon	36873	37487	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000008"; exon_number "1"; gene_name "MSTRG.13"; oId "CUFF.8.2"; nearest_ref "MSTRG.13.2"; class_code "j"; tss_id "TSS5";
1	Cufflinks	exon	38250	38631	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000008"; exon_number "2"; gene_name "MSTRG.13"; oId "CUFF.8.2"; nearest_ref "MSTRG.13.2"; class_code "j"; tss_id "TSS5";
1	Cufflinks	exon	38807	38915	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000008"; exon_number "3"; gene_name "MSTRG.13"; oId "CUFF.8.2"; nearest_ref "MSTRG.13.2"; class_code "j"; tss_id "TSS5";
1	Cufflinks	exon	39064	40320	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000008"; exon_number "4"; gene_name "MSTRG.13"; oId "CUFF.8.2"; nearest_ref "MSTRG.13.2"; class_code "j"; tss_id "TSS5";
1	Cufflinks	exon	37142	37487	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000010"; exon_number "1"; gene_name "MSTRG.13"; oId "MSTRG.13.2"; nearest_ref "MSTRG.13.2"; class_code "="; tss_id "TSS6";
1	Cufflinks	exon	38254	38631	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000010"; exon_number "2"; gene_name "MSTRG.13"; oId "MSTRG.13.2"; nearest_ref "MSTRG.13.2"; class_code "="; tss_id "TSS6";
1	Cufflinks	exon	38807	38915	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000010"; exon_number "3"; gene_name "MSTRG.13"; oId "MSTRG.13.2"; nearest_ref "MSTRG.13.2"; class_code "="; tss_id "TSS6";
1	Cufflinks	exon	39064	40320	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000010"; exon_number "4"; gene_name "MSTRG.13"; oId "MSTRG.13.2"; nearest_ref "MSTRG.13.2"; class_code "="; tss_id "TSS6";
1	Cufflinks	exon	38127	38249	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000011"; exon_number "1"; gene_name "MSTRG.13"; oId "MSTRG.13.3"; nearest_ref "MSTRG.13.3"; class_code "="; tss_id "TSS7";
1	Cufflinks	exon	38497	38806	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000011"; exon_number "2"; gene_name "MSTRG.13"; oId "MSTRG.13.3"; nearest_ref "MSTRG.13.3"; class_code "="; tss_id "TSS7";
1	Cufflinks	exon	171178	177151	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000012"; exon_number "1"; gene_name "MSTRG.346"; oId "MSTRG.346.1"; nearest_ref "MSTRG.346.1"; class_code "="; tss_id "TSS8";
1	Cufflinks	exon	177202	179744	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000012"; exon_number "2"; gene_name "MSTRG.346"; oId "MSTRG.346.1"; nearest_ref "MSTRG.346.1"; class_code "="; tss_id "TSS8";
1	Cufflinks	exon	180707	180862	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000013"; exon_number "1"; gene_name "MSTRG.347"; oId "MSTRG.347.1"; nearest_ref "MSTRG.347.1"; class_code "="; tss_id "TSS9";
1	Cufflinks	exon	180946	181196	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000013"; exon_number "2"; gene_name "MSTRG.347"; oId "MSTRG.347.1"; nearest_ref "MSTRG.347.1"; class_code "="; tss_id "TSS9";
1	Cufflinks	exon	181243	181302	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000013"; exon_number "3"; gene_name "MSTRG.347"; oId "MSTRG.347.1"; nearest_ref "MSTRG.347.1"; class_code "="; tss_id "TSS9";
1	Cufflinks	exon	185566	185628	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000014"; exon_number "1"; gene_name "MSTRG.348"; oId "MSTRG.348.4"; nearest_ref "MSTRG.348.4"; class_code "="; tss_id "TSS10";
1	Cufflinks	exon	185655	185798	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000014"; exon_number "2"; gene_name "MSTRG.348"; oId "MSTRG.348.4"; nearest_ref "MSTRG.348.4"; class_code "="; tss_id "TSS10";
1	Cufflinks	exon	185885	185954	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000014"; exon_number "3"; gene_name "MSTRG.348"; oId "MSTRG.348.4"; nearest_ref "MSTRG.348.4"; class_code "="; tss_id "TSS10";
1	Cufflinks	exon	186133	186815	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000014"; exon_number "4"; gene_name "MSTRG.348"; oId "MSTRG.348.4"; nearest_ref "MSTRG.348.4"; class_code "="; tss_id "TSS10";
1	Cufflinks	exon	185717	185798	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000015"; exon_number "1"; gene_name "MSTRG.348"; oId "MSTRG.348.5"; nearest_ref "MSTRG.348.5"; class_code "="; tss_id "TSS11";
1	Cufflinks	exon	186133	186815	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000015"; exon_number "2"; gene_name "MSTRG.348"; oId "MSTRG.348.5"; nearest_ref "MSTRG.348.5"; class_code "="; tss_id "TSS11";
1	Cufflinks	exon	187881	187907	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000016"; exon_number "1"; gene_name "MSTRG.349"; oId "MSTRG.349.1"; nearest_ref "MSTRG.349.1"; class_code "="; tss_id "TSS12";
1	Cufflinks	exon	188339	189072	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000016"; exon_number "2"; gene_name "MSTRG.349"; oId "MSTRG.349.1"; nearest_ref "MSTRG.349.1"; class_code "="; tss_id "TSS12";
1	Cufflinks	exon	188003	188215	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000017"; exon_number "1"; gene_name "MSTRG.349"; oId "MSTRG.349.2"; nearest_ref "MSTRG.349.2"; class_code "="; tss_id "TSS13";
1	Cufflinks	exon	188252	189072	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000017"; exon_number "2"; gene_name "MSTRG.349"; oId "MSTRG.349.2"; nearest_ref "MSTRG.349.2"; class_code "="; tss_id "TSS13";
1	Cufflinks	exon	191360	191747	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000018"; exon_number "1"; gene_name "MSTRG.350"; oId "MSTRG.350.1"; nearest_ref "MSTRG.350.1"; class_code "="; tss_id "TSS14";
1	Cufflinks	exon	192560	192607	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000018"; exon_number "2"; gene_name "MSTRG.350"; oId "MSTRG.350.1"; nearest_ref "MSTRG.350.1"; class_code "="; tss_id "TSS14";
1	Cufflinks	exon	203056	205206	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000019"; exon_number "1"; gene_name "MSTRG.351"; oId "MSTRG.351.1"; nearest_ref "MSTRG.351.1"; class_code "="; tss_id "TSS15";
1	Cufflinks	exon	205272	205453	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000019"; exon_number "2"; gene_name "MSTRG.351"; oId "MSTRG.351.1"; nearest_ref "MSTRG.351.1"; class_code "="; tss_id "TSS15";
1	Cufflinks	exon	204889	204943	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000020"; exon_number "1"; gene_name "MSTRG.351"; oId "MSTRG.351.2"; nearest_ref "MSTRG.351.2"; class_code "="; tss_id "TSS16";
1	Cufflinks	exon	205272	205453	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000020"; exon_number "2"; gene_name "MSTRG.351"; oId "MSTRG.351.2"; nearest_ref "MSTRG.351.2"; class_code "="; tss_id "TSS16";
1	Cufflinks	exon	205015	205041	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000021"; exon_number "1"; gene_name "MSTRG.351"; oId "MSTRG.351.3"; nearest_ref "MSTRG.351.3"; class_code "="; tss_id "TSS17";
1	Cufflinks	exon	205272	205453	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000021"; exon_number "2"; gene_name "MSTRG.351"; oId "MSTRG.351.3"; nearest_ref "MSTRG.351.3"; class_code "="; tss_id "TSS17";
1	Cufflinks	exon	286679	286976	.	+	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000022"; exon_number "1"; oId "CUFF.2.1"; class_code "u"; tss_id "TSS18";
1	Cufflinks	exon	288183	289735	.	+	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000022"; exon_number "2"; oId "CUFF.2.1"; class_code "u"; tss_id "TSS18";
1	Cufflinks	exon	294931	295676	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000023"; exon_number "1"; gene_name "MSTRG.355"; oId "MSTRG.355.1"; nearest_ref "MSTRG.355.1"; class_code "="; tss_id "TSS19";
1	Cufflinks	exon	298731	299040	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000023"; exon_number "2"; gene_name "MSTRG.355"; oId "MSTRG.355.1"; nearest_ref "MSTRG.355.1"; class_code "="; tss_id "TSS19";
1	Cufflinks	exon	346489	346499	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000024"; exon_number "1"; gene_name "MSTRG.359"; oId "MSTRG.359.1"; nearest_ref "MSTRG.359.1"; class_code "="; tss_id "TSS20";
1	Cufflinks	exon	348178	348421	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000024"; exon_number "2"; gene_name "MSTRG.359"; oId "MSTRG.359.1"; nearest_ref "MSTRG.359.1"; class_code "="; tss_id "TSS20";
1	Cufflinks	exon	354396	354855	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000026"; exon_number "1"; gene_name "MSTRG.360"; oId "MSTRG.360.1"; nearest_ref "MSTRG.360.1"; class_code "="; tss_id "TSS21";
1	Cufflinks	exon	357618	360468	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000026"; exon_number "2"; gene_name "MSTRG.360"; oId "MSTRG.360.1"; nearest_ref "MSTRG.360.1"; class_code "="; tss_id "TSS21";
1	Cufflinks	exon	360557	363872	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000026"; exon_number "3"; gene_name "MSTRG.360"; oId "MSTRG.360.1"; nearest_ref "MSTRG.360.1"; class_code "="; tss_id "TSS21";
1	Cufflinks	exon	354396	354855	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000025"; exon_number "1"; gene_name "MSTRG.360"; oId "CUFF.21.2"; nearest_ref "MSTRG.360.1"; class_code "j"; tss_id "TSS21";
1	Cufflinks	exon	357618	358011	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000025"; exon_number "2"; gene_name "MSTRG.360"; oId "CUFF.21.2"; nearest_ref "MSTRG.360.1"; class_code "j"; tss_id "TSS21";
1	Cufflinks	exon	359279	360468	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000025"; exon_number "3"; gene_name "MSTRG.360"; oId "CUFF.21.2"; nearest_ref "MSTRG.360.1"; class_code "j"; tss_id "TSS21";
1	Cufflinks	exon	360557	363872	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000025"; exon_number "4"; gene_name "MSTRG.360"; oId "CUFF.21.2"; nearest_ref "MSTRG.360.1"; class_code "j"; tss_id "TSS21";
1	Cufflinks	exon	357405	358011	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000027"; exon_number "1"; gene_name "MSTRG.360"; oId "MSTRG.360.3"; nearest_ref "MSTRG.360.3"; class_code "="; tss_id "TSS22";
1	Cufflinks	exon	359279	360468	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000027"; exon_number "2"; gene_name "MSTRG.360"; oId "MSTRG.360.3"; nearest_ref "MSTRG.360.3"; class_code "="; tss_id "TSS22";
1	Cufflinks	exon	357405	360468	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000028"; exon_number "1"; gene_name "MSTRG.360"; oId "CUFF.21.4"; nearest_ref "MSTRG.360.1"; class_code "j"; tss_id "TSS22";
1	Cufflinks	exon	360557	363872	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000028"; exon_number "2"; gene_name "MSTRG.360"; oId "CUFF.21.4"; nearest_ref "MSTRG.360.1"; class_code "j"; tss_id "TSS22";
1	Cufflinks	exon	376149	376298	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000029"; exon_number "1"; gene_name "MSTRG.361"; oId "MSTRG.361.1"; nearest_ref "MSTRG.361.1"; class_code "="; tss_id "TSS23";
1	Cufflinks	exon	376485	376781	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000029"; exon_number "2"; gene_name "MSTRG.361"; oId "MSTRG.361.1"; nearest_ref "MSTRG.361.1"; class_code "="; tss_id "TSS23";
1	Cufflinks	exon	424237	425264	.	+	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000030"; exon_number "1"; gene_name "MSTRG.363"; oId "MSTRG.363.1"; nearest_ref "MSTRG.363.1"; class_code "="; tss_id "TSS24";
1	Cufflinks	exon	427798	428522	.	+	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000030"; exon_number "2"; gene_name "MSTRG.363"; oId "MSTRG.363.1"; nearest_ref "MSTRG.363.1"; class_code "="; tss_id "TSS24";
1	Cufflinks	exon	443670	443807	.	+	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000031"; exon_number "1"; gene_name "MSTRG.364"; oId "MSTRG.364.1"; nearest_ref "MSTRG.364.1"; class_code "="; tss_id "TSS25";
1	Cufflinks	exon	444292	444378	.	+	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000031"; exon_number "2"; gene_name "MSTRG.364"; oId "MSTRG.364.1"; nearest_ref "MSTRG.364.1"; class_code "="; tss_id "TSS25";
1	Cufflinks	exon	536131	536364	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000032"; exon_number "1"; gene_name "MSTRG.369"; oId "MSTRG.369.2"; nearest_ref "MSTRG.369.2"; class_code "="; tss_id "TSS26";
1	Cufflinks	exon	536846	540254	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000032"; exon_number "2"; gene_name "MSTRG.369"; oId "MSTRG.369.2"; nearest_ref "MSTRG.369.2"; class_code "="; tss_id "TSS26";
1	Cufflinks	exon	574720	575756	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000033"; exon_number "1"; gene_name "MSTRG.374"; oId "MSTRG.374.1"; nearest_ref "MSTRG.374.1"; class_code "="; tss_id "TSS27";
1	Cufflinks	exon	575892	577072	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000033"; exon_number "2"; gene_name "MSTRG.374"; oId "MSTRG.374.1"; nearest_ref "MSTRG.374.1"; class_code "="; tss_id "TSS27";
1	Cufflinks	exon	583111	583367	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "1"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	583837	584069	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "2"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	584629	584799	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "3"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	585467	585607	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "4"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	586187	586321	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "5"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	588289	588549	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "6"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	589547	589700	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "7"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	592119	592227	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "8"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	594157	595439	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "9"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	596685	596842	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "10"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	597210	597377	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "11"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	599264	599389	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "12"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	599478	599612	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "13"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	603124	603323	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "14"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	605359	605492	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "15"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	607064	607210	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "16"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	607700	608245	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000034"; exon_number "17"; gene_name "MSTRG.376"; oId "CUFF.7.1"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	583111	583367	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "1"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	583837	584069	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "2"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	584629	584799	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "3"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	585467	585607	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "4"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	586187	586321	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "5"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	588289	588549	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "6"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	589547	589700	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "7"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	592119	592227	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "8"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	594157	595439	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "9"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	596685	596842	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "10"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	597210	597377	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "11"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	599264	599389	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "12"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	599478	599612	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "13"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	603124	603323	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "14"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	605359	605492	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "15"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	607064	607210	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "16"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";
1	Cufflinks	exon	616341	616348	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000035"; exon_number "17"; gene_name "MSTRG.376"; oId "CUFF.7.2"; nearest_ref "MSTRG.376.2"; class_code "x"; tss_id "TSS28";