13	StringTie	transcript	68362305	68429550	.	-	.	transcript_id "TCONS_00006592"; gene_id "XLOC_003979"; xloc "XLOC_009824"; cmp_ref "transcript:ENSOART00020010317"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020006383"; tss_id "TSS19211";
13	StringTie	exon	68362305	68367901	.	-	.	transcript_id "TCONS_00006592"; gene_id "XLOC_003979"; exon_number "1";
13	StringTie	exon	68429535	68429550	.	-	.	transcript_id "TCONS_00006592"; gene_id "XLOC_003979"; exon_number "2";
13	StringTie	transcript	68442019	68443346	.	-	.	transcript_id "TCONS_00006598"; gene_id "XLOC_003982"; xloc "XLOC_009827"; cmp_ref "transcript:ENSOART00020010469"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020006826"; tss_id "TSS19216";
13	StringTie	exon	68442019	68443041	.	-	.	transcript_id "TCONS_00006598"; gene_id "XLOC_003982"; exon_number "1";
13	StringTie	exon	68443185	68443346	.	-	.	transcript_id "TCONS_00006598"; gene_id "XLOC_003982"; exon_number "2";
1	StringTie	transcript	59780040	59782171	.	+	.	transcript_id "TCONS_00000317"; gene_id "XLOC_000200"; xloc "XLOC_000379"; class_code "u"; tss_id "TSS851";
1	StringTie	exon	59780040	59780067	.	+	.	transcript_id "TCONS_00000317"; gene_id "XLOC_000200"; exon_number "1";
1	StringTie	exon	59781955	59782171	.	+	.	transcript_id "TCONS_00000317"; gene_id "XLOC_000200"; exon_number "2";
13	StringTie	transcript	69780927	69783817	.	+	.	transcript_id "TCONS_00006091"; gene_id "XLOC_003665"; xloc "XLOC_009273"; class_code "u"; tss_id "TSS18040";
13	StringTie	exon	69780927	69780991	.	+	.	transcript_id "TCONS_00006091"; gene_id "XLOC_003665"; exon_number "1";
13	StringTie	exon	69781134	69781247	.	+	.	transcript_id "TCONS_00006091"; gene_id "XLOC_003665"; exon_number "2";
13	StringTie	exon	69783124	69783188	.	+	.	transcript_id "TCONS_00006091"; gene_id "XLOC_003665"; exon_number "3";
13	StringTie	exon	69783449	69783817	.	+	.	transcript_id "TCONS_00006091"; gene_id "XLOC_003665"; exon_number "4";
13	StringTie	transcript	69781083	69783817	.	+	.	transcript_id "TCONS_00006092"; gene_id "XLOC_003665"; xloc "XLOC_009273"; class_code "u"; tss_id "TSS18041";
13	StringTie	exon	69781083	69781247	.	+	.	transcript_id "TCONS_00006092"; gene_id "XLOC_003665"; exon_number "1";
13	StringTie	exon	69783449	69783817	.	+	.	transcript_id "TCONS_00006092"; gene_id "XLOC_003665"; exon_number "2";
1	StringTie	transcript	999658	1001133	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000024"; xloc "XLOC_000035"; cmp_ref "transcript:ENSOART00020001741"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020001165"; tss_id "TSS70";
1	StringTie	exon	999658	999987	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000024"; exon_number "1";
1	StringTie	exon	1000110	1001133	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000024"; exon_number "2";
13	StringTie	transcript	71743608	71751115	.	-	.	transcript_id "TCONS_00006623"; gene_id "XLOC_003994"; xloc "XLOC_009848"; class_code "u"; tss_id "TSS19245";
13	StringTie	exon	71743608	71743896	.	-	.	transcript_id "TCONS_00006623"; gene_id "XLOC_003994"; exon_number "1";
13	StringTie	exon	71750976	71751115	.	-	.	transcript_id "TCONS_00006623"; gene_id "XLOC_003994"; exon_number "2";
13	StringTie	transcript	71868691	71889843	.	+	.	transcript_id "TCONS_00006101"; gene_id "XLOC_003670"; xloc "XLOC_009283"; class_code "u"; tss_id "TSS18083";
13	StringTie	exon	71868691	71868932	.	+	.	transcript_id "TCONS_00006101"; gene_id "XLOC_003670"; exon_number "1";
13	StringTie	exon	71873473	71873692	.	+	.	transcript_id "TCONS_00006101"; gene_id "XLOC_003670"; exon_number "2";
13	StringTie	exon	71889259	71889843	.	+	.	transcript_id "TCONS_00006101"; gene_id "XLOC_003670"; exon_number "3";
13	StringTie	transcript	72243906	72261501	.	+	.	transcript_id "TCONS_00006102"; gene_id "XLOC_003671"; xloc "XLOC_009284"; cmp_ref "transcript:ENSOART00020020367"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020013364"; tss_id "TSS18084";
13	StringTie	exon	72243906	72244440	.	+	.	transcript_id "TCONS_00006102"; gene_id "XLOC_003671"; exon_number "1";
13	StringTie	exon	72261081	72261501	.	+	.	transcript_id "TCONS_00006102"; gene_id "XLOC_003671"; exon_number "2";
13	StringTie	transcript	72251740	72259374	.	+	.	transcript_id "TCONS_00006103"; gene_id "XLOC_003672"; xloc "XLOC_009285"; class_code "u"; tss_id "TSS18086";
13	StringTie	exon	72251740	72251916	.	+	.	transcript_id "TCONS_00006103"; gene_id "XLOC_003672"; exon_number "1";
13	StringTie	exon	72259330	72259374	.	+	.	transcript_id "TCONS_00006103"; gene_id "XLOC_003672"; exon_number "2";
13	StringTie	transcript	70124215	70144438	.	-	.	transcript_id "TCONS_00006607"; gene_id "XLOC_003989"; xloc "XLOC_009843"; class_code "u"; tss_id "TSS19237";
13	StringTie	exon	70124215	70125841	.	-	.	transcript_id "TCONS_00006607"; gene_id "XLOC_003989"; exon_number "1";
13	StringTie	exon	70131266	70131392	.	-	.	transcript_id "TCONS_00006607"; gene_id "XLOC_003989"; exon_number "2";
13	StringTie	exon	70134257	70138544	.	-	.	transcript_id "TCONS_00006607"; gene_id "XLOC_003989"; exon_number "3";
13	StringTie	exon	70142879	70144438	.	-	.	transcript_id "TCONS_00006607"; gene_id "XLOC_003989"; exon_number "4";
13	StringTie	transcript	70124132	70144438	.	-	.	transcript_id "TCONS_00006606"; gene_id "XLOC_003989"; xloc "XLOC_009843"; class_code "u"; tss_id "TSS19237";
13	StringTie	exon	70124132	70125841	.	-	.	transcript_id "TCONS_00006606"; gene_id "XLOC_003989"; exon_number "1";
13	StringTie	exon	70131266	70138544	.	-	.	transcript_id "TCONS_00006606"; gene_id "XLOC_003989"; exon_number "2";
13	StringTie	exon	70142879	70144438	.	-	.	transcript_id "TCONS_00006606"; gene_id "XLOC_003989"; exon_number "3";
13	StringTie	transcript	70160467	70180849	.	-	.	transcript_id "TCONS_00006608"; gene_id "XLOC_003990"; xloc "XLOC_009844"; cmp_ref "transcript:ENSOART00020016150"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020010564"; tss_id "TSS19238";
13	StringTie	exon	70160467	70163584	.	-	.	transcript_id "TCONS_00006608"; gene_id "XLOC_003990"; exon_number "1";
13	StringTie	exon	70176067	70176161	.	-	.	transcript_id "TCONS_00006608"; gene_id "XLOC_003990"; exon_number "2";
13	StringTie	exon	70177872	70177988	.	-	.	transcript_id "TCONS_00006608"; gene_id "XLOC_003990"; exon_number "3";
13	StringTie	exon	70180629	70180849	.	-	.	transcript_id "TCONS_00006608"; gene_id "XLOC_003990"; exon_number "4";
13	StringTie	transcript	70270839	70279208	.	-	.	transcript_id "TCONS_00006612"; gene_id "XLOC_003991"; xloc "XLOC_009845"; cmp_ref "transcript:ENSOART00020017911"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020011761"; tss_id "TSS19239";
13	StringTie	exon	70270839	70277652	.	-	.	transcript_id "TCONS_00006612"; gene_id "XLOC_003991"; exon_number "1";
13	StringTie	exon	70278880	70279208	.	-	.	transcript_id "TCONS_00006612"; gene_id "XLOC_003991"; exon_number "2";
13	StringTie	transcript	70272115	70279208	.	-	.	transcript_id "TCONS_00006613"; gene_id "XLOC_003991"; xloc "XLOC_009845"; cmp_ref "transcript:ENSOART00020017911"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020011761"; tss_id "TSS19239";
13	StringTie	exon	70272115	70273868	.	-	.	transcript_id "TCONS_00006613"; gene_id "XLOC_003991"; exon_number "1";
13	StringTie	exon	70274504	70274621	.	-	.	transcript_id "TCONS_00006613"; gene_id "XLOC_003991"; exon_number "2";
13	StringTie	exon	70277429	70277652	.	-	.	transcript_id "TCONS_00006613"; gene_id "XLOC_003991"; exon_number "3";
13	StringTie	exon	70278880	70279208	.	-	.	transcript_id "TCONS_00006613"; gene_id "XLOC_003991"; exon_number "4";
1	StringTie	transcript	999975	1001133	.	+	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000024"; xloc "XLOC_000035"; cmp_ref "transcript:ENSOART00020001741"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020001165"; tss_id "TSS72";
1	StringTie	exon	999975	1000129	.	+	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000024"; exon_number "1";
1	StringTie	exon	1000172	1001133	.	+	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000024"; exon_number "2";
13	StringTie	transcript	72636703	72652768	.	-	.	transcript_id "TCONS_00006626"; gene_id "XLOC_003996"; xloc "XLOC_009850"; cmp_ref "transcript:ENSOART00020020693"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020013402"; tss_id "TSS19249";
13	StringTie	exon	72636703	72636791	.	-	.	transcript_id "TCONS_00006626"; gene_id "XLOC_003996"; exon_number "1";
13	StringTie	exon	72651834	72651973	.	-	.	transcript_id "TCONS_00006626"; gene_id "XLOC_003996"; exon_number "2";
13	StringTie	exon	72652563	72652768	.	-	.	transcript_id "TCONS_00006626"; gene_id "XLOC_003996"; exon_number "3";
13	StringTie	transcript	72636706	72644543	.	-	.	transcript_id "TCONS_00006627"; gene_id "XLOC_003996"; xloc "XLOC_009850"; cmp_ref "transcript:ENSOART00020020693"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020013402"; tss_id "TSS19250";
13	StringTie	exon	72636706	72639486	.	-	.	transcript_id "TCONS_00006627"; gene_id "XLOC_003996"; exon_number "1";
13	StringTie	exon	72643628	72644543	.	-	.	transcript_id "TCONS_00006627"; gene_id "XLOC_003996"; exon_number "2";
13	StringTie	transcript	72638828	72651973	.	-	.	transcript_id "TCONS_00006628"; gene_id "XLOC_003996"; xloc "XLOC_009850"; cmp_ref "transcript:ENSOART00020020693"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020013402"; tss_id "TSS19251";
13	StringTie	exon	72638828	72639486	.	-	.	transcript_id "TCONS_00006628"; gene_id "XLOC_003996"; exon_number "1";
13	StringTie	exon	72651834	72651973	.	-	.	transcript_id "TCONS_00006628"; gene_id "XLOC_003996"; exon_number "2";
13	StringTie	transcript	72639342	72649413	.	-	.	transcript_id "TCONS_00006629"; gene_id "XLOC_003996"; xloc "XLOC_009850"; cmp_ref "transcript:ENSOART00020020693"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020013402"; tss_id "TSS19252";
13	StringTie	exon	72639342	72639486	.	-	.	transcript_id "TCONS_00006629"; gene_id "XLOC_003996"; exon_number "1";
13	StringTie	exon	72649318	72649413	.	-	.	transcript_id "TCONS_00006629"; gene_id "XLOC_003996"; exon_number "2";
13	StringTie	transcript	72685400	72686763	.	-	.	transcript_id "TCONS_00006641"; gene_id "XLOC_003997"; xloc "XLOC_009851"; cmp_ref "transcript:ENSOART00020020985"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020013699"; tss_id "TSS19255";
13	StringTie	exon	72685400	72685506	.	-	.	transcript_id "TCONS_00006641"; gene_id "XLOC_003997"; exon_number "1";
13	StringTie	exon	72685539	72686763	.	-	.	transcript_id "TCONS_00006641"; gene_id "XLOC_003997"; exon_number "2";
13	StringTie	transcript	75526919	75542073	.	-	.	transcript_id "TCONS_00006648"; gene_id "XLOC_004004"; xloc "XLOC_009860"; cmp_ref "transcript:ENSOART00020027392"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020017817"; tss_id "TSS19275";
13	StringTie	exon	75526919	75528095	.	-	.	transcript_id "TCONS_00006648"; gene_id "XLOC_004004"; exon_number "1";
13	StringTie	exon	75541557	75542073	.	-	.	transcript_id "TCONS_00006648"; gene_id "XLOC_004004"; exon_number "2";
13	StringTie	transcript	75719713	75773067	.	+	.	transcript_id "TCONS_00006109"; gene_id "XLOC_003676"; xloc "XLOC_009299"; cmp_ref "transcript:ENSOART00020027682"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020017975"; tss_id "TSS18129";
13	StringTie	exon	75719713	75719831	.	+	.	transcript_id "TCONS_00006109"; gene_id "XLOC_003676"; exon_number "1";
13	StringTie	exon	75771951	75773067	.	+	.	transcript_id "TCONS_00006109"; gene_id "XLOC_003676"; exon_number "2";
13	StringTie	transcript	75734714	75743124	.	+	.	transcript_id "TCONS_00006110"; gene_id "XLOC_003677"; xloc "XLOC_009300"; cmp_ref "transcript:ENSOART00020027682"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020017975"; tss_id "TSS18130";
13	StringTie	exon	75734714	75741089	.	+	.	transcript_id "TCONS_00006110"; gene_id "XLOC_003677"; exon_number "1";
13	StringTie	exon	75741129	75743124	.	+	.	transcript_id "TCONS_00006110"; gene_id "XLOC_003677"; exon_number "2";
13	StringTie	transcript	75357844	75362468	.	+	.	transcript_id "TCONS_00006107"; gene_id "XLOC_003675"; xloc "XLOC_009296"; class_code "u"; tss_id "TSS18120";
13	StringTie	exon	75357844	75358284	.	+	.	transcript_id "TCONS_00006107"; gene_id "XLOC_003675"; exon_number "1";
13	StringTie	exon	75359210	75359286	.	+	.	transcript_id "TCONS_00006107"; gene_id "XLOC_003675"; exon_number "2";
13	StringTie	exon	75362230	75362468	.	+	.	transcript_id "TCONS_00006107"; gene_id "XLOC_003675"; exon_number "3";
13	StringTie	transcript	75803652	75805421	.	+	.	transcript_id "TCONS_00006111"; gene_id "XLOC_003678"; xloc "XLOC_009301"; cmp_ref "transcript:ENSOART00020015289"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020009970"; tss_id "TSS18131";
13	StringTie	exon	75803652	75805281	.	+	.	transcript_id "TCONS_00006111"; gene_id "XLOC_003678"; exon_number "1";
13	StringTie	exon	75805349	75805421	.	+	.	transcript_id "TCONS_00006111"; gene_id "XLOC_003678"; exon_number "2";
1	StringTie	transcript	61423396	61501645	.	+	.	transcript_id "TCONS_00000322"; gene_id "XLOC_000205"; xloc "XLOC_000381"; class_code "u"; tss_id "TSS853";
1	StringTie	exon	61423396	61423767	.	+	.	transcript_id "TCONS_00000322"; gene_id "XLOC_000205"; exon_number "1";
1	StringTie	exon	61501611	61501645	.	+	.	transcript_id "TCONS_00000322"; gene_id "XLOC_000205"; exon_number "2";
13	StringTie	transcript	76429493	76432705	.	-	.	transcript_id "TCONS_00006657"; gene_id "XLOC_004009"; xloc "XLOC_009869"; class_code "u"; tss_id "TSS19292";
13	StringTie	exon	76429493	76430902	.	-	.	transcript_id "TCONS_00006657"; gene_id "XLOC_004009"; exon_number "1";
13	StringTie	exon	76432391	76432705	.	-	.	transcript_id "TCONS_00006657"; gene_id "XLOC_004009"; exon_number "2";
13	StringTie	transcript	76895734	76927323	.	+	.	transcript_id "TCONS_00006135"; gene_id "XLOC_003684"; xloc "XLOC_009322"; cmp_ref "transcript:ENSOART00020019802"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020012987"; tss_id "TSS18188";
13	StringTie	exon	76895734	76896333	.	+	.	transcript_id "TCONS_00006135"; gene_id "XLOC_003684"; exon_number "1";
13	StringTie	exon	76927289	76927323	.	+	.	transcript_id "TCONS_00006135"; gene_id "XLOC_003684"; exon_number "2";
13	StringTie	transcript	76897949	76899625	.	+	.	transcript_id "TCONS_00006136"; gene_id "XLOC_003685"; xloc "XLOC_009323"; cmp_ref "transcript:ENSOART00020019802"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020012987"; tss_id "TSS18189";
13	StringTie	exon	76897949	76899042	.	+	.	transcript_id "TCONS_00006136"; gene_id "XLOC_003685"; exon_number "1";
13	StringTie	exon	76899580	76899625	.	+	.	transcript_id "TCONS_00006136"; gene_id "XLOC_003685"; exon_number "2";
13	StringTie	transcript	80025481	80034060	.	+	.	transcript_id "TCONS_00006148"; gene_id "XLOC_003695"; xloc "XLOC_009349"; class_code "u"; tss_id "TSS18245";
13	StringTie	exon	80025481	80025641	.	+	.	transcript_id "TCONS_00006148"; gene_id "XLOC_003695"; exon_number "1";
13	StringTie	exon	80033818	80034060	.	+	.	transcript_id "TCONS_00006148"; gene_id "XLOC_003695"; exon_number "2";
13	StringTie	transcript	80299798	80302219	.	+	.	transcript_id "TCONS_00006150"; gene_id "XLOC_003697"; xloc "XLOC_009351"; cmp_ref "transcript:ENSOART00020034806"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020022226"; tss_id "TSS18247";
13	StringTie	exon	80299798	80300771	.	+	.	transcript_id "TCONS_00006150"; gene_id "XLOC_003697"; exon_number "1";
13	StringTie	exon	80300927	80302219	.	+	.	transcript_id "TCONS_00006150"; gene_id "XLOC_003697"; exon_number "2";
13	StringTie	transcript	79428279	79435761	.	-	.	transcript_id "TCONS_00006667"; gene_id "XLOC_004017"; xloc "XLOC_009898"; class_code "u"; tss_id "TSS19338";
13	StringTie	exon	79428279	79433629	.	-	.	transcript_id "TCONS_00006667"; gene_id "XLOC_004017"; exon_number "1";
13	StringTie	exon	79433846	79435761	.	-	.	transcript_id "TCONS_00006667"; gene_id "XLOC_004017"; exon_number "2";
13	StringTie	transcript	80892214	80894233	.	+	.	transcript_id "TCONS_00006156"; gene_id "XLOC_003701"; xloc "XLOC_009357"; cmp_ref "transcript:ENSOART00020015359"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020010013"; tss_id "TSS18259";
13	StringTie	exon	80892214	80893364	.	+	.	transcript_id "TCONS_00006156"; gene_id "XLOC_003701"; exon_number "1";
13	StringTie	exon	80894132	80894233	.	+	.	transcript_id "TCONS_00006156"; gene_id "XLOC_003701"; exon_number "2";
13	StringTie	transcript	80893398	80894233	.	-	.	transcript_id "TCONS_00006672"; gene_id "XLOC_004022"; xloc "XLOC_009906"; cmp_ref "transcript:ENSOART00020015359"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020010013"; tss_id "TSS19354";
13	StringTie	exon	80893398	80893728	.	-	.	transcript_id "TCONS_00006672"; gene_id "XLOC_004022"; exon_number "1";
13	StringTie	exon	80893797	80894233	.	-	.	transcript_id "TCONS_00006672"; gene_id "XLOC_004022"; exon_number "2";
13	StringTie	transcript	80988127	80989257	.	+	.	transcript_id "TCONS_00006157"; gene_id "XLOC_003702"; xloc "XLOC_009358"; cmp_ref "transcript:ENSOART00020015593"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020010083"; tss_id "TSS18260";
13	StringTie	exon	80988127	80988751	.	+	.	transcript_id "TCONS_00006157"; gene_id "XLOC_003702"; exon_number "1";
13	StringTie	exon	80988789	80989257	.	+	.	transcript_id "TCONS_00006157"; gene_id "XLOC_003702"; exon_number "2";
13	StringTie	transcript	81001104	81004533	.	+	.	transcript_id "TCONS_00006158"; gene_id "XLOC_003703"; xloc "XLOC_009359"; cmp_ref "transcript:ENSOART00020015593"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020010083"; tss_id "TSS18261";
13	StringTie	exon	81001104	81004018	.	+	.	transcript_id "TCONS_00006158"; gene_id "XLOC_003703"; exon_number "1";
13	StringTie	exon	81004390	81004533	.	+	.	transcript_id "TCONS_00006158"; gene_id "XLOC_003703"; exon_number "2";
13	StringTie	transcript	81739143	81765387	.	+	.	transcript_id "TCONS_00006183"; gene_id "XLOC_003714"; xloc "XLOC_009373"; class_code "u"; tss_id "TSS18289";
13	StringTie	exon	81739143	81739252	.	+	.	transcript_id "TCONS_00006183"; gene_id "XLOC_003714"; exon_number "1";
13	StringTie	exon	81743170	81743276	.	+	.	transcript_id "TCONS_00006183"; gene_id "XLOC_003714"; exon_number "2";
13	StringTie	exon	81763570	81763600	.	+	.	transcript_id "TCONS_00006183"; gene_id "XLOC_003714"; exon_number "3";
13	StringTie	exon	81764619	81765387	.	+	.	transcript_id "TCONS_00006183"; gene_id "XLOC_003714"; exon_number "4";
13	StringTie	transcript	81739201	81740026	.	+	.	transcript_id "TCONS_00006184"; gene_id "XLOC_003714"; xloc "XLOC_009373"; class_code "u"; tss_id "TSS18289";
13	StringTie	exon	81739201	81739252	.	+	.	transcript_id "TCONS_00006184"; gene_id "XLOC_003714"; exon_number "1";
13	StringTie	exon	81739353	81739510	.	+	.	transcript_id "TCONS_00006184"; gene_id "XLOC_003714"; exon_number "2";
13	StringTie	exon	81739711	81740026	.	+	.	transcript_id "TCONS_00006184"; gene_id "XLOC_003714"; exon_number "3";
13	StringTie	transcript	81739235	81765387	.	+	.	transcript_id "TCONS_00006185"; gene_id "XLOC_003714"; xloc "XLOC_009373"; class_code "u"; tss_id "TSS18289";
13	StringTie	exon	81739235	81739252	.	+	.	transcript_id "TCONS_00006185"; gene_id "XLOC_003714"; exon_number "1";
13	StringTie	exon	81739353	81739429	.	+	.	transcript_id "TCONS_00006185"; gene_id "XLOC_003714"; exon_number "2";
13	StringTie	exon	81743170	81743276	.	+	.	transcript_id "TCONS_00006185"; gene_id "XLOC_003714"; exon_number "3";
13	StringTie	exon	81763570	81763600	.	+	.	transcript_id "TCONS_00006185"; gene_id "XLOC_003714"; exon_number "4";
13	StringTie	exon	81764619	81765387	.	+	.	transcript_id "TCONS_00006185"; gene_id "XLOC_003714"; exon_number "5";
13	StringTie	transcript	81161570	81235942	.	+	.	transcript_id "TCONS_00006159"; gene_id "XLOC_003704"; xloc "XLOC_009361"; cmp_ref "transcript:ENSOART00020015913"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020010276"; tss_id "TSS18263";
13	StringTie	exon	81161570	81162118	.	+	.	transcript_id "TCONS_00006159"; gene_id "XLOC_003704"; exon_number "1";
13	StringTie	exon	81213636	81220974	.	+	.	transcript_id "TCONS_00006159"; gene_id "XLOC_003704"; exon_number "2";
13	StringTie	exon	81221679	81235942	.	+	.	transcript_id "TCONS_00006159"; gene_id "XLOC_003704"; exon_number "3";
13	StringTie	transcript	81161610	81164561	.	+	.	transcript_id "TCONS_00006160"; gene_id "XLOC_003704"; xloc "XLOC_009361"; cmp_ref "transcript:ENSOART00020015913"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020010276"; tss_id "TSS18263";
13	StringTie	exon	81161610	81162960	.	+	.	transcript_id "TCONS_00006160"; gene_id "XLOC_003704"; exon_number "1";
13	StringTie	exon	81163451	81164561	.	+	.	transcript_id "TCONS_00006160"; gene_id "XLOC_003704"; exon_number "2";
13	StringTie	transcript	81520621	81523553	.	+	.	transcript_id "TCONS_00006174"; gene_id "XLOC_003710"; xloc "XLOC_009369"; class_code "u"; tss_id "TSS18279";
13	StringTie	exon	81520621	81520901	.	+	.	transcript_id "TCONS_00006174"; gene_id "XLOC_003710"; exon_number "1";
13	StringTie	exon	81523263	81523553	.	+	.	transcript_id "TCONS_00006174"; gene_id "XLOC_003710"; exon_number "2";
13	StringTie	transcript	81521174	81523553	.	+	.	transcript_id "TCONS_00006175"; gene_id "XLOC_003710"; xloc "XLOC_009369"; class_code "u"; tss_id "TSS18280";
13	StringTie	exon	81521174	81521490	.	+	.	transcript_id "TCONS_00006175"; gene_id "XLOC_003710"; exon_number "1";
13	StringTie	exon	81522350	81523553	.	+	.	transcript_id "TCONS_00006175"; gene_id "XLOC_003710"; exon_number "2";
13	StringTie	transcript	81560770	81572331	.	+	.	transcript_id "TCONS_00006178"; gene_id "XLOC_003712"; xloc "XLOC_009371"; cmp_ref "transcript:ENSOART00020017028"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020011139"; tss_id "TSS18283";
13	StringTie	exon	81560770	81561080	.	+	.	transcript_id "TCONS_00006178"; gene_id "XLOC_003712"; exon_number "1";
13	StringTie	exon	81570794	81572331	.	+	.	transcript_id "TCONS_00006178"; gene_id "XLOC_003712"; exon_number "2";
13	StringTie	transcript	81560830	81572331	.	+	.	transcript_id "TCONS_00006179"; gene_id "XLOC_003712"; xloc "XLOC_009371"; cmp_ref "transcript:ENSOART00020017028"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020011139"; tss_id "TSS18283";
13	StringTie	exon	81560830	81560887	.	+	.	transcript_id "TCONS_00006179"; gene_id "XLOC_003712"; exon_number "1";
13	StringTie	exon	81570794	81572331	.	+	.	transcript_id "TCONS_00006179"; gene_id "XLOC_003712"; exon_number "2";
13	StringTie	transcript	82100030	82102989	.	-	.	transcript_id "TCONS_00006691"; gene_id "XLOC_004032"; xloc "XLOC_009920"; class_code "u"; tss_id "TSS19386";
13	StringTie	exon	82100030	82100613	.	-	.	transcript_id "TCONS_00006691"; gene_id "XLOC_004032"; exon_number "1";
13	StringTie	exon	82100841	82101010	.	-	.	transcript_id "TCONS_00006691"; gene_id "XLOC_004032"; exon_number "2";
13	StringTie	exon	82102562	82102989	.	-	.	transcript_id "TCONS_00006691"; gene_id "XLOC_004032"; exon_number "3";
13	StringTie	transcript	84073915	84083775	.	-	.	transcript_id "TCONS_00006697"; gene_id "XLOC_004038"; xloc "XLOC_009933"; cmp_ref "transcript:ENSOART00020021297"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020013957"; tss_id "TSS19414";
13	StringTie	exon	84073915	84077628	.	-	.	transcript_id "TCONS_00006697"; gene_id "XLOC_004038"; exon_number "1";
13	StringTie	exon	84080614	84083775	.	-	.	transcript_id "TCONS_00006697"; gene_id "XLOC_004038"; exon_number "2";
13	StringTie	transcript	84526603	84527550	.	+	.	transcript_id "TCONS_00006198"; gene_id "XLOC_003722"; xloc "XLOC_009387"; class_code "u"; tss_id "TSS18320";
13	StringTie	exon	84526603	84526856	.	+	.	transcript_id "TCONS_00006198"; gene_id "XLOC_003722"; exon_number "1";
13	StringTie	exon	84527292	84527550	.	+	.	transcript_id "TCONS_00006198"; gene_id "XLOC_003722"; exon_number "2";
13	StringTie	transcript	83179297	83179991	.	-	.	transcript_id "TCONS_00006695"; gene_id "XLOC_004036"; xloc "XLOC_009930"; class_code "u"; tss_id "TSS19410";
13	StringTie	exon	83179297	83179634	.	-	.	transcript_id "TCONS_00006695"; gene_id "XLOC_004036"; exon_number "1";
13	StringTie	exon	83179693	83179991	.	-	.	transcript_id "TCONS_00006695"; gene_id "XLOC_004036"; exon_number "2";
13	StringTie	transcript	84585322	84590754	.	+	.	transcript_id "TCONS_00006199"; gene_id "XLOC_003723"; xloc "XLOC_009388"; class_code "u"; tss_id "TSS18321";
13	StringTie	exon	84585322	84585339	.	+	.	transcript_id "TCONS_00006199"; gene_id "XLOC_003723"; exon_number "1";
13	StringTie	exon	84585720	84590754	.	+	.	transcript_id "TCONS_00006199"; gene_id "XLOC_003723"; exon_number "2";
13	StringTie	transcript	84656326	84690828	.	+	.	transcript_id "TCONS_00006200"; gene_id "XLOC_003724"; xloc "XLOC_009389"; class_code "u"; tss_id "TSS18322";
13	StringTie	exon	84656326	84656536	.	+	.	transcript_id "TCONS_00006200"; gene_id "XLOC_003724"; exon_number "1";
13	StringTie	exon	84690808	84690828	.	+	.	transcript_id "TCONS_00006200"; gene_id "XLOC_003724"; exon_number "2";
13	StringTie	transcript	84806971	84809893	.	-	.	transcript_id "TCONS_00006703"; gene_id "XLOC_004042"; xloc "XLOC_009938"; class_code "u"; tss_id "TSS19423";
13	StringTie	exon	84806971	84808665	.	-	.	transcript_id "TCONS_00006703"; gene_id "XLOC_004042"; exon_number "1";
13	StringTie	exon	84809124	84809893	.	-	.	transcript_id "TCONS_00006703"; gene_id "XLOC_004042"; exon_number "2";
13	StringTie	transcript	84807145	84811752	.	-	.	transcript_id "TCONS_00006704"; gene_id "XLOC_004042"; xloc "XLOC_009938"; class_code "u"; tss_id "TSS19424";
13	StringTie	exon	84807145	84809893	.	-	.	transcript_id "TCONS_00006704"; gene_id "XLOC_004042"; exon_number "1";
13	StringTie	exon	84810438	84811752	.	-	.	transcript_id "TCONS_00006704"; gene_id "XLOC_004042"; exon_number "2";
13	StringTie	transcript	84808702	84809893	.	-	.	transcript_id "TCONS_00006705"; gene_id "XLOC_004042"; xloc "XLOC_009938"; class_code "u"; tss_id "TSS19423";
13	StringTie	exon	84808702	84808921	.	-	.	transcript_id "TCONS_00006705"; gene_id "XLOC_004042"; exon_number "1";
13	StringTie	exon	84809143	84809893	.	-	.	transcript_id "TCONS_00006705"; gene_id "XLOC_004042"; exon_number "2";
1	StringTie	transcript	62293113	62295138	.	-	.	transcript_id "TCONS_00001834"; gene_id "XLOC_001127"; xloc "XLOC_001976"; class_code "u"; tss_id "TSS4632";
1	StringTie	exon	62293113	62293398	.	-	.	transcript_id "TCONS_00001834"; gene_id "XLOC_001127"; exon_number "1";
1	StringTie	exon	62294879	62295138	.	-	.	transcript_id "TCONS_00001834"; gene_id "XLOC_001127"; exon_number "2";
13	StringTie	transcript	85062068	85092610	.	+	.	transcript_id "TCONS_00006216"; gene_id "XLOC_003730"; xloc "XLOC_009394"; cmp_ref "transcript:ENSOART00020022181"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020014269"; tss_id "TSS18330";
13	StringTie	exon	85062068	85062175	.	+	.	transcript_id "TCONS_00006216"; gene_id "XLOC_003730"; exon_number "1";
13	StringTie	exon	85092485	85092610	.	+	.	transcript_id "TCONS_00006216"; gene_id "XLOC_003730"; exon_number "2";
13	StringTie	transcript	85094683	85096204	.	-	.	transcript_id "TCONS_00006714"; gene_id "XLOC_004046"; xloc "XLOC_009943"; class_code "u"; tss_id "TSS19434";
13	StringTie	exon	85094683	85094939	.	-	.	transcript_id "TCONS_00006714"; gene_id "XLOC_004046"; exon_number "1";
13	StringTie	exon	85095855	85096204	.	-	.	transcript_id "TCONS_00006714"; gene_id "XLOC_004046"; exon_number "2";
13	StringTie	transcript	86587875	86595330	.	+	.	transcript_id "TCONS_00006221"; gene_id "XLOC_003735"; xloc "XLOC_009401"; class_code "u"; tss_id "TSS18339";
13	StringTie	exon	86587875	86587908	.	+	.	transcript_id "TCONS_00006221"; gene_id "XLOC_003735"; exon_number "1";
13	StringTie	exon	86594113	86595330	.	+	.	transcript_id "TCONS_00006221"; gene_id "XLOC_003735"; exon_number "2";
13	StringTie	transcript	87254409	87256641	.	+	.	transcript_id "TCONS_00006236"; gene_id "XLOC_003737"; xloc "XLOC_009402"; class_code "u"; tss_id "TSS18347";
13	StringTie	exon	87254409	87254462	.	+	.	transcript_id "TCONS_00006236"; gene_id "XLOC_003737"; exon_number "1";
13	StringTie	exon	87256334	87256641	.	+	.	transcript_id "TCONS_00006236"; gene_id "XLOC_003737"; exon_number "2";
13	StringTie	transcript	87251370	87251917	.	+	.	transcript_id "TCONS_00006230"; gene_id "XLOC_003737"; xloc "XLOC_009402"; class_code "u"; tss_id "TSS18344";
13	StringTie	exon	87251370	87251489	.	+	.	transcript_id "TCONS_00006230"; gene_id "XLOC_003737"; exon_number "1";
13	StringTie	exon	87251736	87251917	.	+	.	transcript_id "TCONS_00006230"; gene_id "XLOC_003737"; exon_number "2";
13	StringTie	transcript	87252287	87256641	.	+	.	transcript_id "TCONS_00006232"; gene_id "XLOC_003737"; xloc "XLOC_009402"; class_code "u"; tss_id "TSS18345";
13	StringTie	exon	87252287	87252393	.	+	.	transcript_id "TCONS_00006232"; gene_id "XLOC_003737"; exon_number "1";
13	StringTie	exon	87256298	87256641	.	+	.	transcript_id "TCONS_00006232"; gene_id "XLOC_003737"; exon_number "2";
14	StringTie	transcript	597362	746016	.	-	.	transcript_id "TCONS_00007832"; gene_id "XLOC_004448"; xloc "XLOC_011147"; class_code "u"; tss_id "TSS22142";
14	StringTie	exon	597362	597388	.	-	.	transcript_id "TCONS_00007832"; gene_id "XLOC_004448"; exon_number "1";
14	StringTie	exon	732640	732772	.	-	.	transcript_id "TCONS_00007832"; gene_id "XLOC_004448"; exon_number "2";
14	StringTie	exon	745933	746016	.	-	.	transcript_id "TCONS_00007832"; gene_id "XLOC_004448"; exon_number "3";
14	StringTie	transcript	625135	746016	.	-	.	transcript_id "TCONS_00007833"; gene_id "XLOC_004448"; xloc "XLOC_011147"; class_code "u"; tss_id "TSS22142";
14	StringTie	exon	625135	629625	.	-	.	transcript_id "TCONS_00007833"; gene_id "XLOC_004448"; exon_number "1";
14	StringTie	exon	661147	661291	.	-	.	transcript_id "TCONS_00007833"; gene_id "XLOC_004448"; exon_number "2";
14	StringTie	exon	661380	661509	.	-	.	transcript_id "TCONS_00007833"; gene_id "XLOC_004448"; exon_number "3";
14	StringTie	exon	732640	732772	.	-	.	transcript_id "TCONS_00007833"; gene_id "XLOC_004448"; exon_number "4";
14	StringTie	exon	745937	746016	.	-	.	transcript_id "TCONS_00007833"; gene_id "XLOC_004448"; exon_number "5";
14	StringTie	transcript	702561	753740	.	-	.	transcript_id "TCONS_00007834"; gene_id "XLOC_004448"; xloc "XLOC_011147"; class_code "u"; tss_id "TSS22143";
14	StringTie	exon	702561	702807	.	-	.	transcript_id "TCONS_00007834"; gene_id "XLOC_004448"; exon_number "1";
14	StringTie	exon	705472	705551	.	-	.	transcript_id "TCONS_00007834"; gene_id "XLOC_004448"; exon_number "2";
14	StringTie	exon	732640	732772	.	-	.	transcript_id "TCONS_00007834"; gene_id "XLOC_004448"; exon_number "3";
14	StringTie	exon	753548	753740	.	-	.	transcript_id "TCONS_00007834"; gene_id "XLOC_004448"; exon_number "4";
14	StringTie	transcript	702567	719486	.	-	.	transcript_id "TCONS_00007835"; gene_id "XLOC_004448"; xloc "XLOC_011147"; class_code "u"; tss_id "TSS22145";
14	StringTie	exon	702567	702807	.	-	.	transcript_id "TCONS_00007835"; gene_id "XLOC_004448"; exon_number "1";
14	StringTie	exon	705472	705551	.	-	.	transcript_id "TCONS_00007835"; gene_id "XLOC_004448"; exon_number "2";
14	StringTie	exon	718974	719486	.	-	.	transcript_id "TCONS_00007835"; gene_id "XLOC_004448"; exon_number "3";
14	StringTie	transcript	1165111	1166856	.	-	.	transcript_id "TCONS_00007841"; gene_id "XLOC_004453"; xloc "XLOC_011154"; cmp_ref "transcript:ENSOART00020024927"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020015747"; tss_id "TSS22155";
14	StringTie	exon	1165111	1165832	.	-	.	transcript_id "TCONS_00007841"; gene_id "XLOC_004453"; exon_number "1";
14	StringTie	exon	1166794	1166856	.	-	.	transcript_id "TCONS_00007841"; gene_id "XLOC_004453"; exon_number "2";
14	StringTie	transcript	1339396	1346543	.	-	.	transcript_id "TCONS_00007842"; gene_id "XLOC_004454"; xloc "XLOC_011157"; cmp_ref "transcript:ENSOART00020026648"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020017335"; tss_id "TSS22167";
14	StringTie	exon	1339396	1341503	.	-	.	transcript_id "TCONS_00007842"; gene_id "XLOC_004454"; exon_number "1";
14	StringTie	exon	1342188	1342330	.	-	.	transcript_id "TCONS_00007842"; gene_id "XLOC_004454"; exon_number "2";
14	StringTie	exon	1342660	1342773	.	-	.	transcript_id "TCONS_00007842"; gene_id "XLOC_004454"; exon_number "3";
14	StringTie	exon	1342887	1343029	.	-	.	transcript_id "TCONS_00007842"; gene_id "XLOC_004454"; exon_number "4";
14	StringTie	exon	1343107	1343157	.	-	.	transcript_id "TCONS_00007842"; gene_id "XLOC_004454"; exon_number "5";
14	StringTie	exon	1346456	1346543	.	-	.	transcript_id "TCONS_00007842"; gene_id "XLOC_004454"; exon_number "6";
14	StringTie	transcript	1401345	1406433	.	+	.	transcript_id "TCONS_00006722"; gene_id "XLOC_004054"; xloc "XLOC_010369"; cmp_ref "transcript:ENSOART00020027414"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020017590"; tss_id "TSS19868";
14	StringTie	exon	1401345	1404826	.	+	.	transcript_id "TCONS_00006722"; gene_id "XLOC_004054"; exon_number "1";
14	StringTie	exon	1405402	1406433	.	+	.	transcript_id "TCONS_00006722"; gene_id "XLOC_004054"; exon_number "2";
14	StringTie	transcript	1456461	1461306	.	+	.	transcript_id "TCONS_00006724"; gene_id "XLOC_004056"; xloc "XLOC_010371"; cmp_ref "transcript:ENSOART00020027782"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020017881"; tss_id "TSS19870";
14	StringTie	exon	1456461	1459559	.	+	.	transcript_id "TCONS_00006724"; gene_id "XLOC_004056"; exon_number "1";
14	StringTie	exon	1459615	1461306	.	+	.	transcript_id "TCONS_00006724"; gene_id "XLOC_004056"; exon_number "2";
14	StringTie	transcript	1464209	1465095	.	+	.	transcript_id "TCONS_00006725"; gene_id "XLOC_004057"; gene_name "gene:ENSOARG00020018207"; xloc "XLOC_010372"; ref_gene_id "XLOC_004057"; cmp_ref "transcript:ENSOART00020028035"; class_code "o"; tss_id "TSS19873";
14	StringTie	exon	1464209	1464358	.	+	.	transcript_id "TCONS_00006725"; gene_id "XLOC_004057"; exon_number "1";
14	StringTie	exon	1464472	1465095	.	+	.	transcript_id "TCONS_00006725"; gene_id "XLOC_004057"; exon_number "2";
14	StringTie	transcript	3546410	3548388	.	-	.	transcript_id "TCONS_00007854"; gene_id "XLOC_004460"; xloc "XLOC_011174"; class_code "u"; tss_id "TSS22206";
14	StringTie	exon	3546410	3546944	.	-	.	transcript_id "TCONS_00007854"; gene_id "XLOC_004460"; exon_number "1";
14	StringTie	exon	3548176	3548388	.	-	.	transcript_id "TCONS_00007854"; gene_id "XLOC_004460"; exon_number "2";
14	StringTie	transcript	4169278	4205247	.	-	.	transcript_id "TCONS_00007856"; gene_id "XLOC_004462"; xloc "XLOC_011176"; class_code "u"; tss_id "TSS22209";
14	StringTie	exon	4169278	4169331	.	-	.	transcript_id "TCONS_00007856"; gene_id "XLOC_004462"; exon_number "1";
14	StringTie	exon	4204830	4205247	.	-	.	transcript_id "TCONS_00007856"; gene_id "XLOC_004462"; exon_number "2";
14	StringTie	transcript	4203355	4205247	.	-	.	transcript_id "TCONS_00007857"; gene_id "XLOC_004462"; xloc "XLOC_011176"; class_code "u"; tss_id "TSS22209";
14	StringTie	exon	4203355	4203418	.	-	.	transcript_id "TCONS_00007857"; gene_id "XLOC_004462"; exon_number "1";
14	StringTie	exon	4204830	4205247	.	-	.	transcript_id "TCONS_00007857"; gene_id "XLOC_004462"; exon_number "2";
14	StringTie	transcript	4235532	4244498	.	+	.	transcript_id "TCONS_00006738"; gene_id "XLOC_004067"; xloc "XLOC_010385"; class_code "u"; tss_id "TSS19901";
14	StringTie	exon	4235532	4235546	.	+	.	transcript_id "TCONS_00006738"; gene_id "XLOC_004067"; exon_number "1";
14	StringTie	exon	4243205	4244498	.	+	.	transcript_id "TCONS_00006738"; gene_id "XLOC_004067"; exon_number "2";
14	StringTie	transcript	4281861	4287265	.	-	.	transcript_id "TCONS_00007862"; gene_id "XLOC_004463"; xloc "XLOC_011177"; class_code "u"; tss_id "TSS22210";
14	StringTie	exon	4281861	4282164	.	-	.	transcript_id "TCONS_00007862"; gene_id "XLOC_004463"; exon_number "1";
14	StringTie	exon	4284888	4284999	.	-	.	transcript_id "TCONS_00007862"; gene_id "XLOC_004463"; exon_number "2";
14	StringTie	exon	4286996	4287265	.	-	.	transcript_id "TCONS_00007862"; gene_id "XLOC_004463"; exon_number "3";
14	StringTie	transcript	4728097	4795390	.	-	.	transcript_id "TCONS_00007869"; gene_id "XLOC_004466"; xloc "XLOC_011182"; class_code "u"; tss_id "TSS22221";
14	StringTie	exon	4728097	4728254	.	-	.	transcript_id "TCONS_00007869"; gene_id "XLOC_004466"; exon_number "1";
14	StringTie	exon	4795346	4795390	.	-	.	transcript_id "TCONS_00007869"; gene_id "XLOC_004466"; exon_number "2";
14	StringTie	transcript	7234907	7263217	.	-	.	transcript_id "TCONS_00007885"; gene_id "XLOC_004477"; xloc "XLOC_011195"; class_code "u"; tss_id "TSS22237";
14	StringTie	exon	7234907	7235137	.	-	.	transcript_id "TCONS_00007885"; gene_id "XLOC_004477"; exon_number "1";
14	StringTie	exon	7235603	7235733	.	-	.	transcript_id "TCONS_00007885"; gene_id "XLOC_004477"; exon_number "2";
14	StringTie	exon	7262832	7262915	.	-	.	transcript_id "TCONS_00007885"; gene_id "XLOC_004477"; exon_number "3";
14	StringTie	exon	7263128	7263217	.	-	.	transcript_id "TCONS_00007885"; gene_id "XLOC_004477"; exon_number "4";
14	StringTie	transcript	5274187	5322173	.	-	.	transcript_id "TCONS_00007873"; gene_id "XLOC_004470"; xloc "XLOC_011186"; cmp_ref "transcript:ENSOART00020004906"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020003215"; tss_id "TSS22225";
14	StringTie	exon	5274187	5274347	.	-	.	transcript_id "TCONS_00007873"; gene_id "XLOC_004470"; exon_number "1";
14	StringTie	exon	5293488	5293506	.	-	.	transcript_id "TCONS_00007873"; gene_id "XLOC_004470"; exon_number "2";
14	StringTie	exon	5321388	5322173	.	-	.	transcript_id "TCONS_00007873"; gene_id "XLOC_004470"; exon_number "3";
14	StringTie	transcript	5332107	5333625	.	-	.	transcript_id "TCONS_00007874"; gene_id "XLOC_004471"; xloc "XLOC_011187"; cmp_ref "transcript:ENSOART00020004906"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020003215"; tss_id "TSS22226";
14	StringTie	exon	5332107	5332506	.	-	.	transcript_id "TCONS_00007874"; gene_id "XLOC_004471"; exon_number "1";
14	StringTie	exon	5332669	5333625	.	-	.	transcript_id "TCONS_00007874"; gene_id "XLOC_004471"; exon_number "2";
14	StringTie	transcript	5405864	5444110	.	-	.	transcript_id "TCONS_00007875"; gene_id "XLOC_004472"; xloc "XLOC_011189"; cmp_ref "transcript:ENSOART00020004906"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020003215"; tss_id "TSS22228";
14	StringTie	exon	5405864	5406327	.	-	.	transcript_id "TCONS_00007875"; gene_id "XLOC_004472"; exon_number "1";
14	StringTie	exon	5443810	5444110	.	-	.	transcript_id "TCONS_00007875"; gene_id "XLOC_004472"; exon_number "2";
14	StringTie	transcript	5474965	5479738	.	-	.	transcript_id "TCONS_00007876"; gene_id "XLOC_004473"; xloc "XLOC_011190"; cmp_ref "transcript:ENSOART00020004906"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020003215"; tss_id "TSS22229";
14	StringTie	exon	5474965	5474974	.	-	.	transcript_id "TCONS_00007876"; gene_id "XLOC_004473"; exon_number "1";
14	StringTie	exon	5476727	5476797	.	-	.	transcript_id "TCONS_00007876"; gene_id "XLOC_004473"; exon_number "2";
14	StringTie	exon	5477685	5477785	.	-	.	transcript_id "TCONS_00007876"; gene_id "XLOC_004473"; exon_number "3";
14	StringTie	exon	5479613	5479738	.	-	.	transcript_id "TCONS_00007876"; gene_id "XLOC_004473"; exon_number "4";
14	StringTie	transcript	6110744	6113328	.	+	.	transcript_id "TCONS_00006745"; gene_id "XLOC_004071"; xloc "XLOC_010392"; cmp_ref "transcript:ENSOART00020004906"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020003215"; tss_id "TSS19931";
14	StringTie	exon	6110744	6111809	.	+	.	transcript_id "TCONS_00006745"; gene_id "XLOC_004071"; exon_number "1";
14	StringTie	exon	6111830	6113328	.	+	.	transcript_id "TCONS_00006745"; gene_id "XLOC_004071"; exon_number "2";
14	StringTie	transcript	5994960	5995770	.	-	.	transcript_id "TCONS_00007877"; gene_id "XLOC_004474"; xloc "XLOC_011191"; cmp_ref "transcript:ENSOART00020004906"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020003215"; tss_id "TSS22230";
14	StringTie	exon	5994960	5995300	.	-	.	transcript_id "TCONS_00007877"; gene_id "XLOC_004474"; exon_number "1";
14	StringTie	exon	5995402	5995770	.	-	.	transcript_id "TCONS_00007877"; gene_id "XLOC_004474"; exon_number "2";
14	StringTie	transcript	6117720	6134934	.	-	.	transcript_id "TCONS_00007878"; gene_id "XLOC_004475"; xloc "XLOC_011192"; cmp_ref "transcript:ENSOART00020004906"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020003215"; tss_id "TSS22231";
14	StringTie	exon	6117720	6117759	.	-	.	transcript_id "TCONS_00007878"; gene_id "XLOC_004475"; exon_number "1";
14	StringTie	exon	6133330	6134934	.	-	.	transcript_id "TCONS_00007878"; gene_id "XLOC_004475"; exon_number "2";
14	StringTie	transcript	8187517	8203712	.	-	.	transcript_id "TCONS_00007891"; gene_id "XLOC_004482"; xloc "XLOC_011204"; class_code "u"; tss_id "TSS22247";
14	StringTie	exon	8187517	8191906	.	-	.	transcript_id "TCONS_00007891"; gene_id "XLOC_004482"; exon_number "1";
14	StringTie	exon	8192056	8200631	.	-	.	transcript_id "TCONS_00007891"; gene_id "XLOC_004482"; exon_number "2";
14	StringTie	exon	8203590	8203712	.	-	.	transcript_id "TCONS_00007891"; gene_id "XLOC_004482"; exon_number "3";
14	StringTie	transcript	8192623	8195188	.	-	.	transcript_id "TCONS_00007893"; gene_id "XLOC_004482"; xloc "XLOC_011204"; class_code "u"; tss_id "TSS22249";
14	StringTie	exon	8192623	8192969	.	-	.	transcript_id "TCONS_00007893"; gene_id "XLOC_004482"; exon_number "1";
14	StringTie	exon	8193054	8195188	.	-	.	transcript_id "TCONS_00007893"; gene_id "XLOC_004482"; exon_number "2";
14	StringTie	transcript	8196067	8200631	.	-	.	transcript_id "TCONS_00007894"; gene_id "XLOC_004482"; xloc "XLOC_011204"; class_code "u"; tss_id "TSS22250";
14	StringTie	exon	8196067	8197666	.	-	.	transcript_id "TCONS_00007894"; gene_id "XLOC_004482"; exon_number "1";
14	StringTie	exon	8197785	8200631	.	-	.	transcript_id "TCONS_00007894"; gene_id "XLOC_004482"; exon_number "2";
14	StringTie	transcript	8329045	8355164	.	-	.	transcript_id "TCONS_00007896"; gene_id "XLOC_004484"; xloc "XLOC_011207"; cmp_ref "transcript:ENSOART00020007756"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020004094"; tss_id "TSS22254";
14	StringTie	exon	8329045	8353870	.	-	.	transcript_id "TCONS_00007896"; gene_id "XLOC_004484"; exon_number "1";
14	StringTie	exon	8353969	8355164	.	-	.	transcript_id "TCONS_00007896"; gene_id "XLOC_004484"; exon_number "2";
1	StringTie	transcript	1027547	1041026	.	-	.	transcript_id "TCONS_00001530"; gene_id "XLOC_000927"; xloc "XLOC_001624"; class_code "u"; tss_id "TSS3927";
1	StringTie	exon	1027547	1031325	.	-	.	transcript_id "TCONS_00001530"; gene_id "XLOC_000927"; exon_number "1";
1	StringTie	exon	1032209	1033178	.	-	.	transcript_id "TCONS_00001530"; gene_id "XLOC_000927"; exon_number "2";
1	StringTie	exon	1040754	1041026	.	-	.	transcript_id "TCONS_00001530"; gene_id "XLOC_000927"; exon_number "3";
14	StringTie	transcript	9794628	9804952	.	-	.	transcript_id "TCONS_00007913"; gene_id "XLOC_004491"; xloc "XLOC_011218"; cmp_ref "transcript:ENSOART00020009584"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020005989"; tss_id "TSS22285";
14	StringTie	exon	9794628	9795037	.	-	.	transcript_id "TCONS_00007913"; gene_id "XLOC_004491"; exon_number "1";
14	StringTie	exon	9804896	9804952	.	-	.	transcript_id "TCONS_00007913"; gene_id "XLOC_004491"; exon_number "2";
14	StringTie	transcript	10601298	10601601	.	-	.	transcript_id "TCONS_00007917"; gene_id "XLOC_004493"; xloc "XLOC_011221"; cmp_ref "transcript:ENSOART00020009584"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020005989"; tss_id "TSS22289";
14	StringTie	exon	10601298	10601464	.	-	.	transcript_id "TCONS_00007917"; gene_id "XLOC_004493"; exon_number "1";
14	StringTie	exon	10601556	10601601	.	-	.	transcript_id "TCONS_00007917"; gene_id "XLOC_004493"; exon_number "2";
14	StringTie	transcript	8649730	8654437	.	-	.	transcript_id "TCONS_00007898"; gene_id "XLOC_004485"; xloc "XLOC_011209"; cmp_ref "transcript:ENSOART00020009027"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020005853"; tss_id "TSS22262";
14	StringTie	exon	8649730	8651029	.	-	.	transcript_id "TCONS_00007898"; gene_id "XLOC_004485"; exon_number "1";
14	StringTie	exon	8651366	8654437	.	-	.	transcript_id "TCONS_00007898"; gene_id "XLOC_004485"; exon_number "2";
14	StringTie	transcript	8649810	8654437	.	-	.	transcript_id "TCONS_00007899"; gene_id "XLOC_004485"; xloc "XLOC_011209"; cmp_ref "transcript:ENSOART00020009027"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020005853"; tss_id "TSS22262";
14	StringTie	exon	8649810	8650880	.	-	.	transcript_id "TCONS_00007899"; gene_id "XLOC_004485"; exon_number "1";
14	StringTie	exon	8651217	8654437	.	-	.	transcript_id "TCONS_00007899"; gene_id "XLOC_004485"; exon_number "2";
14	StringTie	transcript	8649900	8654437	.	-	.	transcript_id "TCONS_00007900"; gene_id "XLOC_004485"; xloc "XLOC_011209"; cmp_ref "transcript:ENSOART00020009027"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020005853"; tss_id "TSS22262";
14	StringTie	exon	8649900	8650880	.	-	.	transcript_id "TCONS_00007900"; gene_id "XLOC_004485"; exon_number "1";
14	StringTie	exon	8651973	8654437	.	-	.	transcript_id "TCONS_00007900"; gene_id "XLOC_004485"; exon_number "2";
14	StringTie	transcript	8650118	8654437	.	-	.	transcript_id "TCONS_00007901"; gene_id "XLOC_004485"; xloc "XLOC_011209"; cmp_ref "transcript:ENSOART00020008431"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020005201"; tss_id "TSS22262";
14	StringTie	exon	8650118	8651384	.	-	.	transcript_id "TCONS_00007901"; gene_id "XLOC_004485"; exon_number "1";
14	StringTie	exon	8651805	8654437	.	-	.	transcript_id "TCONS_00007901"; gene_id "XLOC_004485"; exon_number "2";
14	StringTie	transcript	8650532	8654437	.	-	.	transcript_id "TCONS_00007902"; gene_id "XLOC_004485"; xloc "XLOC_011209"; cmp_ref "transcript:ENSOART00020008431"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020005201"; tss_id "TSS22262";
14	StringTie	exon	8650532	8650964	.	-	.	transcript_id "TCONS_00007902"; gene_id "XLOC_004485"; exon_number "1";
14	StringTie	exon	8651217	8654437	.	-	.	transcript_id "TCONS_00007902"; gene_id "XLOC_004485"; exon_number "2";
14	StringTie	transcript	8675017	8676640	.	-	.	transcript_id "TCONS_00007904"; gene_id "XLOC_004486"; xloc "XLOC_011210"; cmp_ref "transcript:ENSOART00020008431"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020005201"; tss_id "TSS22264";
14	StringTie	exon	8675017	8675430	.	-	.	transcript_id "TCONS_00007904"; gene_id "XLOC_004486"; exon_number "1";
14	StringTie	exon	8676401	8676640	.	-	.	transcript_id "TCONS_00007904"; gene_id "XLOC_004486"; exon_number "2";
14	StringTie	transcript	10926244	10926851	.	-	.	transcript_id "TCONS_00007921"; gene_id "XLOC_004495"; xloc "XLOC_011224"; class_code "u"; tss_id "TSS22292";
14	StringTie	exon	10926244	10926314	.	-	.	transcript_id "TCONS_00007921"; gene_id "XLOC_004495"; exon_number "1";
14	StringTie	exon	10926407	10926851	.	-	.	transcript_id "TCONS_00007921"; gene_id "XLOC_004495"; exon_number "2";
14	StringTie	transcript	11256341	11260814	.	-	.	transcript_id "TCONS_00007924"; gene_id "XLOC_004498"; xloc "XLOC_011230"; cmp_ref "transcript:ENSOART00020011507"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020007552"; tss_id "TSS22303";
14	StringTie	exon	11256341	11256413	.	-	.	transcript_id "TCONS_00007924"; gene_id "XLOC_004498"; exon_number "1";
14	StringTie	exon	11259365	11260814	.	-	.	transcript_id "TCONS_00007924"; gene_id "XLOC_004498"; exon_number "2";
14	StringTie	transcript	12540957	12579024	.	-	.	transcript_id "TCONS_00007939"; gene_id "XLOC_004507"; xloc "XLOC_011247"; cmp_ref "transcript:ENSOART00020014869"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020009703"; tss_id "TSS22335";
14	StringTie	exon	12540957	12541029	.	-	.	transcript_id "TCONS_00007939"; gene_id "XLOC_004507"; exon_number "1";
14	StringTie	exon	12541120	12541721	.	-	.	transcript_id "TCONS_00007939"; gene_id "XLOC_004507"; exon_number "2";
14	StringTie	exon	12564471	12564753	.	-	.	transcript_id "TCONS_00007939"; gene_id "XLOC_004507"; exon_number "3";
14	StringTie	exon	12565331	12565462	.	-	.	transcript_id "TCONS_00007939"; gene_id "XLOC_004507"; exon_number "4";
14	StringTie	exon	12572529	12572693	.	-	.	transcript_id "TCONS_00007939"; gene_id "XLOC_004507"; exon_number "5";
14	StringTie	exon	12578458	12579024	.	-	.	transcript_id "TCONS_00007939"; gene_id "XLOC_004507"; exon_number "6";
14	StringTie	transcript	12541320	13017086	.	-	.	transcript_id "TCONS_00007941"; gene_id "XLOC_004507"; xloc "XLOC_011247"; class_code "u"; tss_id "TSS22336";
14	StringTie	exon	12541320	12541408	.	-	.	transcript_id "TCONS_00007941"; gene_id "XLOC_004507"; exon_number "1";
14	StringTie	exon	12541544	12541721	.	-	.	transcript_id "TCONS_00007941"; gene_id "XLOC_004507"; exon_number "2";
14	StringTie	exon	12564471	12564753	.	-	.	transcript_id "TCONS_00007941"; gene_id "XLOC_004507"; exon_number "3";
14	StringTie	exon	12565331	12565462	.	-	.	transcript_id "TCONS_00007941"; gene_id "XLOC_004507"; exon_number "4";
14	StringTie	exon	12572529	12572693	.	-	.	transcript_id "TCONS_00007941"; gene_id "XLOC_004507"; exon_number "5";
14	StringTie	exon	12734737	12734785	.	-	.	transcript_id "TCONS_00007941"; gene_id "XLOC_004507"; exon_number "6";
14	StringTie	exon	12753823	12753957	.	-	.	transcript_id "TCONS_00007941"; gene_id "XLOC_004507"; exon_number "7";
14	StringTie	exon	12818089	12818601	.	-	.	transcript_id "TCONS_00007941"; gene_id "XLOC_004507"; exon_number "8";
14	StringTie	exon	13016912	13017086	.	-	.	transcript_id "TCONS_00007941"; gene_id "XLOC_004507"; exon_number "9";
14	StringTie	transcript	12750996	12755558	.	+	.	transcript_id "TCONS_00006769"; gene_id "XLOC_004087"; xloc "XLOC_010435"; class_code "u"; tss_id "TSS20043";
14	StringTie	exon	12750996	12751471	.	+	.	transcript_id "TCONS_00006769"; gene_id "XLOC_004087"; exon_number "1";
14	StringTie	exon	12752545	12752662	.	+	.	transcript_id "TCONS_00006769"; gene_id "XLOC_004087"; exon_number "2";
14	StringTie	exon	12752942	12755558	.	+	.	transcript_id "TCONS_00006769"; gene_id "XLOC_004087"; exon_number "3";
14	StringTie	transcript	12835221	12835960	.	-	.	transcript_id "TCONS_00007946"; gene_id "XLOC_004508"; xloc "XLOC_011248"; class_code "u"; tss_id "TSS22338";
14	StringTie	exon	12835221	12835375	.	-	.	transcript_id "TCONS_00007946"; gene_id "XLOC_004508"; exon_number "1";
14	StringTie	exon	12835408	12835960	.	-	.	transcript_id "TCONS_00007946"; gene_id "XLOC_004508"; exon_number "2";
14	StringTie	transcript	15117398	15127328	.	+	.	transcript_id "TCONS_00006782"; gene_id "XLOC_004097"; xloc "XLOC_010460"; cmp_ref "transcript:ENSOART00020025428"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020016449"; tss_id "TSS20087";
14	StringTie	exon	15117398	15117918	.	+	.	transcript_id "TCONS_00006782"; gene_id "XLOC_004097"; exon_number "1";
14	StringTie	exon	15126535	15126633	.	+	.	transcript_id "TCONS_00006782"; gene_id "XLOC_004097"; exon_number "2";
14	StringTie	exon	15126759	15127328	.	+	.	transcript_id "TCONS_00006782"; gene_id "XLOC_004097"; exon_number "3";
14	StringTie	transcript	15132444	15135188	.	+	.	transcript_id "TCONS_00006783"; gene_id "XLOC_004098"; xloc "XLOC_010461"; cmp_ref "transcript:ENSOART00020025383"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020016449"; tss_id "TSS20088";
14	StringTie	exon	15132444	15132662	.	+	.	transcript_id "TCONS_00006783"; gene_id "XLOC_004098"; exon_number "1";
14	StringTie	exon	15135050	15135188	.	+	.	transcript_id "TCONS_00006783"; gene_id "XLOC_004098"; exon_number "2";
14	StringTie	transcript	15134125	15135188	.	+	.	transcript_id "TCONS_00006784"; gene_id "XLOC_004098"; xloc "XLOC_010461"; cmp_ref "transcript:ENSOART00020025383"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020016449"; tss_id "TSS20089";
14	StringTie	exon	15134125	15134422	.	+	.	transcript_id "TCONS_00006784"; gene_id "XLOC_004098"; exon_number "1";
14	StringTie	exon	15134941	15135188	.	+	.	transcript_id "TCONS_00006784"; gene_id "XLOC_004098"; exon_number "2";
14	StringTie	transcript	14728702	14729443	.	+	.	transcript_id "TCONS_00006775"; gene_id "XLOC_004093"; xloc "XLOC_010452"; cmp_ref "transcript:ENSOART00020021104"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020013792"; tss_id "TSS20072";
14	StringTie	exon	14728702	14728929	.	+	.	transcript_id "TCONS_00006775"; gene_id "XLOC_004093"; exon_number "1";
14	StringTie	exon	14729106	14729443	.	+	.	transcript_id "TCONS_00006775"; gene_id "XLOC_004093"; exon_number "2";
14	StringTie	transcript	16171218	16211143	.	+	.	transcript_id "TCONS_00006797"; gene_id "XLOC_004106"; xloc "XLOC_010479"; cmp_ref "transcript:ENSOART00020007253"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020004751"; tss_id "TSS20152";
14	StringTie	exon	16171218	16171376	.	+	.	transcript_id "TCONS_00006797"; gene_id "XLOC_004106"; exon_number "1";
14	StringTie	exon	16210176	16211143	.	+	.	transcript_id "TCONS_00006797"; gene_id "XLOC_004106"; exon_number "2";
14	StringTie	transcript	16171714	16211143	.	+	.	transcript_id "TCONS_00006798"; gene_id "XLOC_004106"; xloc "XLOC_010479"; cmp_ref "transcript:ENSOART00020007253"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020004751"; tss_id "TSS20153";
14	StringTie	exon	16171714	16171792	.	+	.	transcript_id "TCONS_00006798"; gene_id "XLOC_004106"; exon_number "1";
14	StringTie	exon	16200300	16200600	.	+	.	transcript_id "TCONS_00006798"; gene_id "XLOC_004106"; exon_number "2";
14	StringTie	exon	16210176	16211143	.	+	.	transcript_id "TCONS_00006798"; gene_id "XLOC_004106"; exon_number "3";
14	StringTie	transcript	17101653	17203959	.	+	.	transcript_id "TCONS_00006808"; gene_id "XLOC_004114"; gene_name "gene:ENSOARG00020005082"; xloc "XLOC_010487"; ref_gene_id "XLOC_004114"; cmp_ref "transcript:ENSOART00020007746"; class_code "o"; tss_id "TSS20184";
14	StringTie	exon	17101653	17102161	.	+	.	transcript_id "TCONS_00006808"; gene_id "XLOC_004114"; exon_number "1";
14	StringTie	exon	17120853	17120976	.	+	.	transcript_id "TCONS_00006808"; gene_id "XLOC_004114"; exon_number "2";
14	StringTie	exon	17122618	17122735	.	+	.	transcript_id "TCONS_00006808"; gene_id "XLOC_004114"; exon_number "3";
14	StringTie	exon	17203872	17203959	.	+	.	transcript_id "TCONS_00006808"; gene_id "XLOC_004114"; exon_number "4";
14	StringTie	transcript	17101881	17177260	.	+	.	transcript_id "TCONS_00006809"; gene_id "XLOC_004114"; gene_name "gene:ENSOARG00020005082"; xloc "XLOC_010487"; ref_gene_id "XLOC_004114"; cmp_ref "transcript:ENSOART00020007746"; class_code "o"; tss_id "TSS20185";
14	StringTie	exon	17101881	17102161	.	+	.	transcript_id "TCONS_00006809"; gene_id "XLOC_004114"; exon_number "1";
14	StringTie	exon	17120853	17121100	.	+	.	transcript_id "TCONS_00006809"; gene_id "XLOC_004114"; exon_number "2";
14	StringTie	exon	17177145	17177260	.	+	.	transcript_id "TCONS_00006809"; gene_id "XLOC_004114"; exon_number "3";
14	StringTie	transcript	17148778	17224459	.	+	.	transcript_id "TCONS_00006812"; gene_id "XLOC_004115"; xloc "XLOC_010488"; cmp_ref "transcript:ENSOART00020007776"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020005096"; tss_id "TSS20190";
14	StringTie	exon	17148778	17148835	.	+	.	transcript_id "TCONS_00006812"; gene_id "XLOC_004115"; exon_number "1";
14	StringTie	exon	17150943	17151001	.	+	.	transcript_id "TCONS_00006812"; gene_id "XLOC_004115"; exon_number "2";
14	StringTie	exon	17171577	17171659	.	+	.	transcript_id "TCONS_00006812"; gene_id "XLOC_004115"; exon_number "3";
14	StringTie	exon	17176894	17177020	.	+	.	transcript_id "TCONS_00006812"; gene_id "XLOC_004115"; exon_number "4";
14	StringTie	exon	17224440	17224459	.	+	.	transcript_id "TCONS_00006812"; gene_id "XLOC_004115"; exon_number "5";
14	StringTie	transcript	16867933	16874813	.	+	.	transcript_id "TCONS_00006804"; gene_id "XLOC_004111"; xloc "XLOC_010485"; class_code "u"; tss_id "TSS20164";
14	StringTie	exon	16867933	16867969	.	+	.	transcript_id "TCONS_00006804"; gene_id "XLOC_004111"; exon_number "1";
14	StringTie	exon	16870724	16870796	.	+	.	transcript_id "TCONS_00006804"; gene_id "XLOC_004111"; exon_number "2";
14	StringTie	exon	16874254	16874380	.	+	.	transcript_id "TCONS_00006804"; gene_id "XLOC_004111"; exon_number "3";
14	StringTie	exon	16874668	16874813	.	+	.	transcript_id "TCONS_00006804"; gene_id "XLOC_004111"; exon_number "4";
14	StringTie	transcript	16992068	17000231	.	-	.	transcript_id "TCONS_00007978"; gene_id "XLOC_004526"; xloc "XLOC_011286"; class_code "u"; tss_id "TSS22421";
14	StringTie	exon	16992068	16992708	.	-	.	transcript_id "TCONS_00007978"; gene_id "XLOC_004526"; exon_number "1";
14	StringTie	exon	16993129	17000231	.	-	.	transcript_id "TCONS_00007978"; gene_id "XLOC_004526"; exon_number "2";
14	StringTie	transcript	16992415	17000231	.	-	.	transcript_id "TCONS_00007980"; gene_id "XLOC_004526"; xloc "XLOC_011286"; class_code "u"; tss_id "TSS22421";
14	StringTie	exon	16992415	16993499	.	-	.	transcript_id "TCONS_00007980"; gene_id "XLOC_004526"; exon_number "1";
14	StringTie	exon	16993668	17000231	.	-	.	transcript_id "TCONS_00007980"; gene_id "XLOC_004526"; exon_number "2";
14	StringTie	transcript	18404687	18491119	.	+	.	transcript_id "TCONS_00006820"; gene_id "XLOC_004122"; xloc "XLOC_010495"; cmp_ref "transcript:ENSOART00020008809"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020005726"; tss_id "TSS20202";
14	StringTie	exon	18404687	18404930	.	+	.	transcript_id "TCONS_00006820"; gene_id "XLOC_004122"; exon_number "1";
14	StringTie	exon	18417040	18421297	.	+	.	transcript_id "TCONS_00006820"; gene_id "XLOC_004122"; exon_number "2";
14	StringTie	exon	18491093	18491119	.	+	.	transcript_id "TCONS_00006820"; gene_id "XLOC_004122"; exon_number "3";
14	StringTie	transcript	19149894	19152066	.	+	.	transcript_id "TCONS_00006823"; gene_id "XLOC_004124"; xloc "XLOC_010497"; class_code "u"; tss_id "TSS20204";
14	StringTie	exon	19149894	19150043	.	+	.	transcript_id "TCONS_00006823"; gene_id "XLOC_004124"; exon_number "1";
14	StringTie	exon	19151928	19152066	.	+	.	transcript_id "TCONS_00006823"; gene_id "XLOC_004124"; exon_number "2";
14	StringTie	transcript	20232928	20233383	.	-	.	transcript_id "TCONS_00007992"; gene_id "XLOC_004536"; gene_name "gene:ENSOARG00020006477"; xloc "XLOC_011303"; ref_gene_id "XLOC_004536"; cmp_ref "transcript:ENSOART00020009989"; class_code "o"; tss_id "TSS22448";
14	StringTie	exon	20232928	20233222	.	-	.	transcript_id "TCONS_00007992"; gene_id "XLOC_004536"; exon_number "1";
14	StringTie	exon	20233313	20233383	.	-	.	transcript_id "TCONS_00007992"; gene_id "XLOC_004536"; exon_number "2";
14	StringTie	transcript	23718401	23807487	.	-	.	transcript_id "TCONS_00008007"; gene_id "XLOC_004550"; xloc "XLOC_011322"; cmp_ref "transcript:ENSOART00020013118"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020008419"; tss_id "TSS22480";
14	StringTie	exon	23718401	23718415	.	-	.	transcript_id "TCONS_00008007"; gene_id "XLOC_004550"; exon_number "1";
14	StringTie	exon	23806978	23807487	.	-	.	transcript_id "TCONS_00008007"; gene_id "XLOC_004550"; exon_number "2";
14	StringTie	transcript	23896597	23963411	.	-	.	transcript_id "TCONS_00008009"; gene_id "XLOC_004552"; xloc "XLOC_011325"; cmp_ref "transcript:ENSOART00020013118"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020008419"; tss_id "TSS22484";
14	StringTie	exon	23896597	23897445	.	-	.	transcript_id "TCONS_00008009"; gene_id "XLOC_004552"; exon_number "1";
14	StringTie	exon	23963400	23963411	.	-	.	transcript_id "TCONS_00008009"; gene_id "XLOC_004552"; exon_number "2";
14	StringTie	transcript	24708877	24721499	.	-	.	transcript_id "TCONS_00008043"; gene_id "XLOC_004555"; xloc "XLOC_011330"; class_code "u"; tss_id "TSS22490";
14	StringTie	exon	24708877	24711314	.	-	.	transcript_id "TCONS_00008043"; gene_id "XLOC_004555"; exon_number "1";
14	StringTie	exon	24715882	24715947	.	-	.	transcript_id "TCONS_00008043"; gene_id "XLOC_004555"; exon_number "2";
14	StringTie	exon	24717335	24717452	.	-	.	transcript_id "TCONS_00008043"; gene_id "XLOC_004555"; exon_number "3";
14	StringTie	exon	24721028	24721499	.	-	.	transcript_id "TCONS_00008043"; gene_id "XLOC_004555"; exon_number "4";
14	StringTie	transcript	24710356	24721499	.	-	.	transcript_id "TCONS_00008046"; gene_id "XLOC_004555"; xloc "XLOC_011330"; class_code "u"; tss_id "TSS22490";
14	StringTie	exon	24710356	24711314	.	-	.	transcript_id "TCONS_00008046"; gene_id "XLOC_004555"; exon_number "1";
14	StringTie	exon	24715882	24715947	.	-	.	transcript_id "TCONS_00008046"; gene_id "XLOC_004555"; exon_number "2";
14	StringTie	exon	24717335	24717452	.	-	.	transcript_id "TCONS_00008046"; gene_id "XLOC_004555"; exon_number "3";
14	StringTie	exon	24718689	24718737	.	-	.	transcript_id "TCONS_00008046"; gene_id "XLOC_004555"; exon_number "4";
14	StringTie	exon	24721028	24721499	.	-	.	transcript_id "TCONS_00008046"; gene_id "XLOC_004555"; exon_number "5";
14	StringTie	transcript	24711196	24718864	.	-	.	transcript_id "TCONS_00008048"; gene_id "XLOC_004555"; xloc "XLOC_011330"; class_code "u"; tss_id "TSS22495";
14	StringTie	exon	24711196	24711314	.	-	.	transcript_id "TCONS_00008048"; gene_id "XLOC_004555"; exon_number "1";
14	StringTie	exon	24715882	24715947	.	-	.	transcript_id "TCONS_00008048"; gene_id "XLOC_004555"; exon_number "2";
14	StringTie	exon	24717335	24717452	.	-	.	transcript_id "TCONS_00008048"; gene_id "XLOC_004555"; exon_number "3";
14	StringTie	exon	24718702	24718864	.	-	.	transcript_id "TCONS_00008048"; gene_id "XLOC_004555"; exon_number "4";
14	StringTie	transcript	24660145	24721499	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; xloc "XLOC_011330"; class_code "u"; tss_id "TSS22490";
14	StringTie	exon	24660145	24660409	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "1";
14	StringTie	exon	24660895	24661100	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "2";
14	StringTie	exon	24664019	24664101	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "3";
14	StringTie	exon	24670463	24670727	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "4";
14	StringTie	exon	24672520	24672736	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "5";
14	StringTie	exon	24680401	24680618	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "6";
14	StringTie	exon	24682015	24682107	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "7";
14	StringTie	exon	24682396	24682507	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "8";
14	StringTie	exon	24682724	24682831	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "9";
14	StringTie	exon	24683330	24684751	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "10";
14	StringTie	exon	24708993	24709049	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "11";
14	StringTie	exon	24715882	24715947	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "12";
14	StringTie	exon	24717335	24717452	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "13";
14	StringTie	exon	24720896	24721499	.	-	.	transcript_id "TCONS_00008034"; gene_id "XLOC_004555"; exon_number "14";
14	StringTie	transcript	24660149	24721499	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; xloc "XLOC_011330"; class_code "u"; tss_id "TSS22490";
14	StringTie	exon	24660149	24660409	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "1";
14	StringTie	exon	24660895	24661100	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "2";
14	StringTie	exon	24664019	24664101	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "3";
14	StringTie	exon	24670463	24671104	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "4";
14	StringTie	exon	24672520	24672736	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "5";
14	StringTie	exon	24680401	24680618	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "6";
14	StringTie	exon	24682015	24682107	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "7";
14	StringTie	exon	24682396	24682507	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "8";
14	StringTie	exon	24682724	24684751	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "9";
14	StringTie	exon	24715882	24715947	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "10";
14	StringTie	exon	24717331	24717452	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "11";
14	StringTie	exon	24721028	24721499	.	-	.	transcript_id "TCONS_00008036"; gene_id "XLOC_004555"; exon_number "12";
14	StringTie	transcript	23022622	23028201	.	+	.	transcript_id "TCONS_00006835"; gene_id "XLOC_004131"; xloc "XLOC_010508"; class_code "u"; tss_id "TSS20255";
14	StringTie	exon	23022622	23022716	.	+	.	transcript_id "TCONS_00006835"; gene_id "XLOC_004131"; exon_number "1";
14	StringTie	exon	23027009	23028201	.	+	.	transcript_id "TCONS_00006835"; gene_id "XLOC_004131"; exon_number "2";
14	StringTie	transcript	23046502	23069538	.	-	.	transcript_id "TCONS_00008000"; gene_id "XLOC_004544"; xloc "XLOC_011314"; class_code "u"; tss_id "TSS22468";
14	StringTie	exon	23046502	23056560	.	-	.	transcript_id "TCONS_00008000"; gene_id "XLOC_004544"; exon_number "1";
14	StringTie	exon	23056691	23056808	.	-	.	transcript_id "TCONS_00008000"; gene_id "XLOC_004544"; exon_number "2";
14	StringTie	exon	23061126	23068376	.	-	.	transcript_id "TCONS_00008000"; gene_id "XLOC_004544"; exon_number "3";
14	StringTie	exon	23068397	23069538	.	-	.	transcript_id "TCONS_00008000"; gene_id "XLOC_004544"; exon_number "4";
14	StringTie	transcript	23075027	23167707	.	-	.	transcript_id "TCONS_00008002"; gene_id "XLOC_004545"; xloc "XLOC_011315"; cmp_ref "transcript:ENSOART00020011592"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020007553"; tss_id "TSS22470";
14	StringTie	exon	23075027	23076472	.	-	.	transcript_id "TCONS_00008002"; gene_id "XLOC_004545"; exon_number "1";
14	StringTie	exon	23076619	23100489	.	-	.	transcript_id "TCONS_00008002"; gene_id "XLOC_004545"; exon_number "2";
14	StringTie	exon	23164592	23167707	.	-	.	transcript_id "TCONS_00008002"; gene_id "XLOC_004545"; exon_number "3";
1	StringTie	transcript	67202670	67213521	.	-	.	transcript_id "TCONS_00001842"; gene_id "XLOC_001135"; xloc "XLOC_001994"; cmp_ref "transcript:ENSOART00020003008"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020001971"; tss_id "TSS4668";
1	StringTie	exon	67202670	67202883	.	-	.	transcript_id "TCONS_00001842"; gene_id "XLOC_001135"; exon_number "1";
1	StringTie	exon	67213487	67213521	.	-	.	transcript_id "TCONS_00001842"; gene_id "XLOC_001135"; exon_number "2";
14	StringTie	transcript	23216957	23223786	.	-	.	transcript_id "TCONS_00008004"; gene_id "XLOC_004547"; xloc "XLOC_011317"; cmp_ref "transcript:ENSOART00020011592"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020007553"; tss_id "TSS22472";
14	StringTie	exon	23216957	23217529	.	-	.	transcript_id "TCONS_00008004"; gene_id "XLOC_004547"; exon_number "1";
14	StringTie	exon	23222740	23223786	.	-	.	transcript_id "TCONS_00008004"; gene_id "XLOC_004547"; exon_number "2";
14	StringTie	transcript	23226708	23229394	.	-	.	transcript_id "TCONS_00008005"; gene_id "XLOC_004548"; xloc "XLOC_011318"; cmp_ref "transcript:ENSOART00020011592"; class_code "i"; cmp_ref_gene "gene:ENSOARG00020007553"; tss_id "TSS22473";
14	StringTie	exon	23226708	23228225	.	-	.	transcript_id "TCONS_00008005"; gene_id "XLOC_004548"; exon_number "1";
14	StringTie	exon	23228374	23229394	.	-	.	transcript_id "TCONS_00008005"; gene_id "XLOC_004548"; exon_number "2";
14	StringTie	transcript	25439475	25478821	.	-	.	transcript_id "TCONS_00008054"; gene_id "XLOC_004558"; xloc "XLOC_011333"; cmp_ref "transcript:ENSOART00020036387"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020021084"; tss_id "TSS22500";
14	StringTie	exon	25439475	25440060	.	-	.	transcript_id "TCONS_00008054"; gene_id "XLOC_004558"; exon_number "1";
14	StringTie	exon	25478611	25478821	.	-	.	transcript_id "TCONS_00008054"; gene_id "XLOC_004558"; exon_number "2";
14	StringTie	transcript	15326796	15334378	.	+	.	transcript_id "TCONS_00006786"; gene_id "XLOC_004099"; xloc "XLOC_010466"; cmp_ref "transcript:ENSOART00020031227"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020020238"; tss_id "TSS20100";
14	StringTie	exon	15326796	15326968	.	+	.	transcript_id "TCONS_00006786"; gene_id "XLOC_004099"; exon_number "1";
14	StringTie	exon	15333101	15334378	.	+	.	transcript_id "TCONS_00006786"; gene_id "XLOC_004099"; exon_number "2";
14	StringTie	transcript	15327048	15334378	.	+	.	transcript_id "TCONS_00006787"; gene_id "XLOC_004099"; xloc "XLOC_010466"; cmp_ref "transcript:ENSOART00020031227"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020020238"; tss_id "TSS20101";
14	StringTie	exon	15327048	15327175	.	+	.	transcript_id "TCONS_00006787"; gene_id "XLOC_004099"; exon_number "1";
14	StringTie	exon	15333101	15334378	.	+	.	transcript_id "TCONS_00006787"; gene_id "XLOC_004099"; exon_number "2";
14	StringTie	transcript	15351311	15354403	.	-	.	transcript_id "TCONS_00007965"; gene_id "XLOC_004519"; xloc "XLOC_011269"; cmp_ref "transcript:ENSOART00020031388"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020020375"; tss_id "TSS22384";
14	StringTie	exon	15351311	15351527	.	-	.	transcript_id "TCONS_00007965"; gene_id "XLOC_004519"; exon_number "1";
14	StringTie	exon	15354257	15354403	.	-	.	transcript_id "TCONS_00007965"; gene_id "XLOC_004519"; exon_number "2";
14	StringTie	transcript	15389492	15391263	.	-	.	transcript_id "TCONS_00007969"; gene_id "XLOC_004521"; xloc "XLOC_011271"; cmp_ref "transcript:ENSOART00020005024"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020003180"; tss_id "TSS22397";
14	StringTie	exon	15389492	15390035	.	-	.	transcript_id "TCONS_00007969"; gene_id "XLOC_004521"; exon_number "1";
14	StringTie	exon	15390433	15391263	.	-	.	transcript_id "TCONS_00007969"; gene_id "XLOC_004521"; exon_number "2";
14	StringTie	transcript	25841451	26294630	.	+	.	transcript_id "TCONS_00006848"; gene_id "XLOC_004140"; xloc "XLOC_010527"; cmp_ref "transcript:ENSOART00020037700"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024085"; tss_id "TSS20307";
14	StringTie	exon	25841451	25842029	.	+	.	transcript_id "TCONS_00006848"; gene_id "XLOC_004140"; exon_number "1";
14	StringTie	exon	26293250	26294630	.	+	.	transcript_id "TCONS_00006848"; gene_id "XLOC_004140"; exon_number "2";
14	StringTie	transcript	26315268	26343782	.	-	.	transcript_id "TCONS_00008056"; gene_id "XLOC_004560"; xloc "XLOC_011342"; cmp_ref "transcript:ENSOART00020038126"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024388"; tss_id "TSS22516";
14	StringTie	exon	26315268	26315732	.	-	.	transcript_id "TCONS_00008056"; gene_id "XLOC_004560"; exon_number "1";
14	StringTie	exon	26343697	26343782	.	-	.	transcript_id "TCONS_00008056"; gene_id "XLOC_004560"; exon_number "2";
14	StringTie	transcript	26316061	26344720	.	-	.	transcript_id "TCONS_00008057"; gene_id "XLOC_004561"; xloc "XLOC_011343"; cmp_ref "transcript:ENSOART00020038126"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024388"; tss_id "TSS22517";
14	StringTie	exon	26316061	26316631	.	-	.	transcript_id "TCONS_00008057"; gene_id "XLOC_004561"; exon_number "1";
14	StringTie	exon	26344596	26344720	.	-	.	transcript_id "TCONS_00008057"; gene_id "XLOC_004561"; exon_number "2";
14	StringTie	transcript	26317364	26347386	.	-	.	transcript_id "TCONS_00008058"; gene_id "XLOC_004562"; xloc "XLOC_011344"; cmp_ref "transcript:ENSOART00020038126"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024388"; tss_id "TSS22518";
14	StringTie	exon	26317364	26318406	.	-	.	transcript_id "TCONS_00008058"; gene_id "XLOC_004562"; exon_number "1";
14	StringTie	exon	26346364	26347386	.	-	.	transcript_id "TCONS_00008058"; gene_id "XLOC_004562"; exon_number "2";
14	StringTie	transcript	26317370	26347386	.	-	.	transcript_id "TCONS_00008059"; gene_id "XLOC_004562"; xloc "XLOC_011344"; cmp_ref "transcript:ENSOART00020038126"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024388"; tss_id "TSS22518";
14	StringTie	exon	26317370	26317788	.	-	.	transcript_id "TCONS_00008059"; gene_id "XLOC_004562"; exon_number "1";
14	StringTie	exon	26345746	26347386	.	-	.	transcript_id "TCONS_00008059"; gene_id "XLOC_004562"; exon_number "2";
14	StringTie	transcript	26322383	26358676	.	-	.	transcript_id "TCONS_00008061"; gene_id "XLOC_004563"; xloc "XLOC_011345"; cmp_ref "transcript:ENSOART00020038126"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024388"; tss_id "TSS22519";
14	StringTie	exon	26322383	26322754	.	-	.	transcript_id "TCONS_00008061"; gene_id "XLOC_004563"; exon_number "1";
14	StringTie	exon	26350709	26351304	.	-	.	transcript_id "TCONS_00008061"; gene_id "XLOC_004563"; exon_number "2";
14	StringTie	exon	26358626	26358676	.	-	.	transcript_id "TCONS_00008061"; gene_id "XLOC_004563"; exon_number "3";
14	StringTie	transcript	26322595	26350995	.	-	.	transcript_id "TCONS_00008064"; gene_id "XLOC_004563"; xloc "XLOC_011345"; cmp_ref "transcript:ENSOART00020038126"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024388"; tss_id "TSS22520";
14	StringTie	exon	26322595	26322705	.	-	.	transcript_id "TCONS_00008064"; gene_id "XLOC_004563"; exon_number "1";
14	StringTie	exon	26350660	26350995	.	-	.	transcript_id "TCONS_00008064"; gene_id "XLOC_004563"; exon_number "2";
14	StringTie	transcript	26350996	26366829	.	-	.	transcript_id "TCONS_00008072"; gene_id "XLOC_004563"; xloc "XLOC_011345"; cmp_ref "transcript:ENSOART00020038201"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024435"; tss_id "TSS22521";
14	StringTie	exon	26350996	26351051	.	-	.	transcript_id "TCONS_00008072"; gene_id "XLOC_004563"; exon_number "1";
14	StringTie	exon	26365764	26366829	.	-	.	transcript_id "TCONS_00008072"; gene_id "XLOC_004563"; exon_number "2";
14	StringTie	transcript	26324757	26370047	.	-	.	transcript_id "TCONS_00008066"; gene_id "XLOC_004564"; xloc "XLOC_011346"; cmp_ref "transcript:ENSOART00020038126"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024388"; tss_id "TSS22522";
14	StringTie	exon	26324757	26325286	.	-	.	transcript_id "TCONS_00008066"; gene_id "XLOC_004564"; exon_number "1";
14	StringTie	exon	26367947	26370047	.	-	.	transcript_id "TCONS_00008066"; gene_id "XLOC_004564"; exon_number "2";
14	StringTie	transcript	26324779	26370047	.	-	.	transcript_id "TCONS_00008068"; gene_id "XLOC_004564"; xloc "XLOC_011346"; cmp_ref "transcript:ENSOART00020038126"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024388"; tss_id "TSS22522";
14	StringTie	exon	26324779	26325555	.	-	.	transcript_id "TCONS_00008068"; gene_id "XLOC_004564"; exon_number "1";
14	StringTie	exon	26353498	26353808	.	-	.	transcript_id "TCONS_00008068"; gene_id "XLOC_004564"; exon_number "2";
14	StringTie	exon	26361171	26361230	.	-	.	transcript_id "TCONS_00008068"; gene_id "XLOC_004564"; exon_number "3";
14	StringTie	exon	26368580	26370047	.	-	.	transcript_id "TCONS_00008068"; gene_id "XLOC_004564"; exon_number "4";
14	StringTie	transcript	26324903	26353425	.	-	.	transcript_id "TCONS_00008069"; gene_id "XLOC_004564"; xloc "XLOC_011346"; cmp_ref "transcript:ENSOART00020038126"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024388"; tss_id "TSS22523";
14	StringTie	exon	26324903	26324997	.	-	.	transcript_id "TCONS_00008069"; gene_id "XLOC_004564"; exon_number "1";
14	StringTie	exon	26352948	26353425	.	-	.	transcript_id "TCONS_00008069"; gene_id "XLOC_004564"; exon_number "2";
14	StringTie	transcript	26353605	26361568	.	-	.	transcript_id "TCONS_00008073"; gene_id "XLOC_004564"; xloc "XLOC_011346"; cmp_ref "transcript:ENSOART00020038201"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024435"; tss_id "TSS22524";
14	StringTie	exon	26353605	26354173	.	-	.	transcript_id "TCONS_00008073"; gene_id "XLOC_004564"; exon_number "1";
14	StringTie	exon	26361544	26361568	.	-	.	transcript_id "TCONS_00008073"; gene_id "XLOC_004564"; exon_number "2";
14	StringTie	transcript	26329949	26373134	.	-	.	transcript_id "TCONS_00008070"; gene_id "XLOC_004565"; xloc "XLOC_011347"; cmp_ref "transcript:ENSOART00020038126"; class_code "x"; cmp_ref_gene "gene:ENSOARG00020024388"; tss_id "TSS22525";
14	StringTie	exon	26329949	26329994	.	-	.	transcript_id "TCONS_00008070"; gene_id "XLOC_004565"; exon_number "1";
14	StringTie	exon	26357936	26358163	.	-	.	transcript_id "TCONS_00008070"; gene_id "XLOC_004565"; exon_number "2";
14	StringTie	exon	26372859	26373134	.	-	.	transcript_id "TCONS_00008070"; gene_id "XLOC_004565"; exon_number "3";
