###

This Python script is to calculate the identity value for the whole genome of specified species.

Directories and files to be specified:
- template_inputdir: The directory that contains the .maflist files, which are the output from the previous step 3-genome-alignment/03.output-sheep-ref-chr*.maf.list.
- template_inputfile: List of the species for which you want to calculate the identity value (01.input-specieslist).
- output_dir:The directory where the *.csv files are stored includes the whole genome identity values (01.output-chr*_identity_score.csv) and number of matching nucleobases (01.output-chr*_number_of_matching_nucleobases.csv).

Usage:
python 01.sheep-whole-genome-alignment-identity.py